<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Description>This package provides the ability to use Blazor .razor files to create console apps using Consolonia.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia\Consolonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Blazonia" Version="0.0.*-*" />
    </ItemGroup>
</Project>
