<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!--<PackageReference Include="Iciclecreek.Avalonia.WindowManager" Version="1.3.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Controls\Consolonia.Controls.csproj" />
        <ProjectReference Include="..\..\..\Iciclecreek.Avalonia.WindowManager\source\Iciclecreek.Avalonia.WindowManager\Iciclecreek.Avalonia.WindowManager.csproj" />
    </ItemGroup>

</Project>
