<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:console="https://github.com/jinek/consolonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type AutoCompleteBox}"
                  TargetType="AutoCompleteBox">
        <Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <console:LineBrush Brush="Gray" LineStyle="Edge" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" 
                Value="1"/>
        <Setter Property="Padding"
                Value="0,0" />
        <Setter Property="MaxDropDownHeight"
                Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <TextBox Name="PART_TextBox"
                             Padding="{TemplateBinding Padding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             Watermark="{TemplateBinding Watermark}"
                             MaxLength="{TemplateBinding MaxLength}"
                             InnerLeftContent="{TemplateBinding InnerLeftContent}"
                             InnerRightContent="{TemplateBinding InnerRightContent}" />

                    <Popup Name="PART_Popup"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           IsLightDismissEnabled="True"
                           PlacementTarget="{TemplateBinding}">
                        <console:BorderPanel 
                            Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                            BorderBrush="{DynamicResource ThemeBorderBrush}"                            >

                            <ListBox Name="PART_SelectingItemsControl"
                                         Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource ThemeForegroundBrush}"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </console:BorderPanel>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>