<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia"
                    x:ClassModifier="internal">
    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
    <ControlTheme x:Key="ConsoleButtonSpinnerRepeatButton"
                  BasedOn="{StaticResource {x:Type RepeatButton}}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ButtonSpinner}"
                  TargetType="ButtonSpinner">
        <Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Name="border"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Width="{TemplateBinding Width}">
                            <StackPanel Name="PART_SpinnerPanel"
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Right"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Focusable="False"
                                              IsTabStop="False"
                                              Theme="{StaticResource ConsoleButtonSpinnerRepeatButton}">
                                    <console:SymbolsControl Text="{DynamicResource ThemeUpArrowSymbol}" />
                                </RepeatButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Focusable="False"
                                              IsTabStop="False"
                                              Theme="{StaticResource ConsoleButtonSpinnerRepeatButton}">
                                    <console:SymbolsControl Text="{DynamicResource ThemeDownArrowSymbol}" />
                                </RepeatButton>
                            </StackPanel>
                            <console:CaretControl IsCaretShown="{TemplateBinding IsFocused}"
                                                  CaretStyle="{DynamicResource ControlFocusCaretStyle}"
                                                  Name="FocusControl">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{TemplateBinding Background}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </console:CaretControl>
                        </DockPanel>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:left">
            <Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock"
                        Value="Left" />
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>