<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia">
    <ControlTheme x:Key="{x:Type Button}"
                  TargetType="Button">
        <Setter Property="Background"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="(console:ButtonExtensions.Shadow)"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1,0,1,0" />
        <Setter Property="(console:ButtonExtensions.DelayPress)"
                Value="0:0:0.25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <Panel x:Name="BackgroundBorder" 
                               Background="{TemplateBinding Background}"/>
                        <Panel x:Name="InternalBorder">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Grid.Column="0"
                                           Name="Part_LeftBracket"
                                           Text="["
                                           Foreground="{TemplateBinding Background}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <TextBlock Grid.Column="2"
                                           Name="Part_RightBracket"
                                           Text="]"
                                           Foreground="{TemplateBinding Background}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <console:CaretControl Grid.Column="1"
                                                      Padding="0"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      IsCaretShown="False">

                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      RecognizesAccessKey="True"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </console:CaretControl>
                            </Grid>
                        </Panel>

                        <!--Shadows-->

                        <!--Shadow under-->
                        <console:SymbolsControl Fill="True"
                                                Margin="1,0,1,0"
                                                Text="▀"
                                                Height="1"
                                                IsVisible="{TemplateBinding (console:ButtonExtensions.Shadow)}"
                                                VerticalAlignment="Bottom"
                                                Foreground="{DynamicResource ThemePseudoShadeBrush}" />

                        <!--Right shadow-->
                        <console:SymbolsControl Margin="0,1,0,1"
                                                Text="█"
                                                Width="1"
                                                IsVisible="{TemplateBinding (console:ButtonExtensions.Shadow)}"
                                                VerticalAlignment="Stretch"
                                                Fill="True"
                                                HorizontalAlignment="Right"
                                                Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                        <!--Right shadow top half-->
                        <console:SymbolsControl Margin="0,0,0,0"
                                                Text="▄"
                                                Width="1"
                                                Height="1"
                                                IsVisible="{TemplateBinding (console:ButtonExtensions.Shadow)}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                        <!--Right shadow bottom half-->
                        <console:SymbolsControl Margin="0,0,0,0"
                                                Text="▀"
                                                Width="1"
                                                Height="1"
                                                IsVisible="{TemplateBinding (console:ButtonExtensions.Shadow)}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                    </Panel>
                </Border>

            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ TextBlock#Part_RightBracket">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="^ /template/ TextBlock#Part_LeftBracket">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeNoDisturbBrush}" />
        </Style>


        <Style Selector="^:focus /template/ TextBlock#Part_RightBracket">
            <Setter Property="Foreground"
                    Value="{TemplateBinding Foreground}" />
        </Style>
        <Style Selector="^:focus /template/ TextBlock#Part_LeftBracket">
            <Setter Property="Foreground"
                    Value="{TemplateBinding Foreground}" />
        </Style>

        <!--<Style Selector="^:clickdelayed /template/ Border#InternalBorder">
        <Setter Property="Padding"
                Value="1,0" />
    </Style>-->

    </ControlTheme>

    <ControlTheme x:Key="ThemeNakedButton"
                  TargetType="Button">
        <Setter Property="Background"
                Value="{DynamicResource ThemeTransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

</ResourceDictionary>