<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia">
    <ControlTheme x:Key="{x:Type CalendarItem}"
                  TargetType="CalendarItem">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <Grid Margin="{TemplateBinding Padding}"
                              RowDefinitions="Auto,*"
                              ColumnDefinitions="Auto,*,Auto">

                            <Grid.Styles>
                                <Style Selector="Button.CalendarHeader">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ThemeTransparentBrush}" />
                                    <Setter Property="(console:ButtonExtensions.Shadow)"
                                            Value="False" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <!--<Setter Property="Theme" Value="{DynamicResource ThemeNakedButton}"/>-->
                                </Style>
                                <Style Selector="Button.CalendarHeader:pressed  /template/ ContentPresenter">
                                    <!--todo: needs some color may be-->
                                    <Setter Property="Background"
                                            Value="{DynamicResource ThemeTransparentBrush}" />
                                </Style>

                                <Style Selector="Button.CalendarNavigation" />
                                <Style Selector="Button.CalendarNavigation > TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ThemeForegroundBrush}" />
                                </Style>
                                <Style Selector="Button.CalendarNavigation:pointerover > TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ThemeChooserBackgroundBrush}" />
                                </Style>

                                <Style Selector="Button#HeaderButton:pointerover">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ThemeChooserBackgroundBrush}" />
                                </Style>
                            </Grid.Styles>

                            <!--<Rectangle Grid.ColumnSpan="3"
                             Fill="Green"
                             Stretch="Fill"
                             VerticalAlignment="Top"
                             Height="1"
                             Margin="0"/>
todo: while it's not needed it also does not work when set in the style-->

                            <Button Name="PART_PreviousButton"
                                    Classes="CalendarHeader CalendarNavigation"
                                    IsVisible="False"
                                    HorizontalAlignment="Left"
                                    Content="&lt;" />

                            <Button Name="PART_HeaderButton"
                                    Classes="CalendarHeader"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                            <Button Name="PART_NextButton"
                                    Classes="CalendarHeader CalendarNavigation"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    IsVisible="False"
                                    HorizontalAlignment="Right"
                                    Content="&gt;" />

                            <Grid Name="PART_MonthView"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Grid.Column="0"
                                  IsVisible="False"
                                  HorizontalAlignment="Center"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" />

                            <Grid Name="PART_YearView"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Grid.Column="0"
                                  IsVisible="False"
                                  Margin="0,1"
                                  RowDefinitions="Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,Auto,Auto,Auto" />

                        </Grid>

                    </Border>


                    <Rectangle Name="DisabledVisual"
                               Stretch="Fill"
                               Fill="{DynamicResource ThemeShadeBrush}"
                               Margin="0,0,0,0" />

                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Template>
                <TextBlock Margin="0,1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding}" />
            </Template>

        </Setter>

        <Style Selector="^ /template/ Rectangle#DisabledVisual">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="^:calendardisabled /template/ Rectangle#DisabledVisual">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
    </ControlTheme>

</ResourceDictionary>