<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:console="https://github.com/jinek/consolonia">
    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
    <Styles.Resources>
        <Thickness x:Key="ConsoloniaDialogWindowBorderMargin">1,0</Thickness>
    </Styles.Resources>
    <Style Selector=":is(console|DialogWindow)">
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="IsCloseButtonVisible"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="console:DialogWindow">
                    <Panel>
                        <!--Centered layout-->
                        <!--Panel shade Mode=Shaded-->
                        <Border Background="{DynamicResource ThemeShadeBrush}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <Border BorderBrush="{DynamicResource ThemeTransparentBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{DynamicResource ConsoloniaDialogWindowBorderMargin}">
                                <Control
                                    Width="{Binding Path=ContentSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=ContentSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Border>

                        <!--Panel-->
                        <Panel Background="{TemplateBinding Background}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Grid ColumnDefinitions="*">
                                <Grid ColumnDefinitions="* Auto"
                                      VerticalAlignment="Top"
                                      Margin="1 0 0 0"
                                      ZIndex="30">
                                    <StackPanel Orientation="Horizontal">
                                        <console:SymbolsControl Text="{TemplateBinding Icon}"
                                                                IsVisible="{Binding Icon.Length}"
                                                                Foreground="{TemplateBinding BorderBrush}" />
                                        <TextBlock Text="╡"
                                                   Foreground="{TemplateBinding BorderBrush}" />
                                        <TextBlock Text="{TemplateBinding Title}" />
                                        <TextBlock Text="╞"
                                                   Foreground="{TemplateBinding BorderBrush}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                IsVisible="{TemplateBinding IsCloseButtonVisible}">
                                        <Button Content="{StaticResource ThemeCloseSymbol}"
                                                Margin="1 0 0 0"
                                                Background="{x:Null}"
                                                IsTabStop="False"
                                                Padding="0"
                                                Command="{Binding Path=CloseClick, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="console:ButtonExtensions.Shadow"
                                                            Value="False" />
                                                </Style>
                                            </Button.Styles>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Border BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.BorderBrush>
                                        <console:LineBrush
                                            Brush="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            LineStyle="DoubleLine" />
                                    </Border.BorderBrush>
                                    <Control
                                        Width="{Binding Path=ContentSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding Path=ContentSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsHitTestVisible="False"
                                        Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </Panel>

                        <!--Content-->
                        <Panel Margin="2,1,2,1">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{DynamicResource ConsoloniaDialogWindowBorderMargin}"
                                              Padding="{TemplateBinding Padding}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" />
                        </Panel>
                    </Panel>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>