<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/consolonia"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type DropDownButton}"
                  TargetType="DropDownButton">
        <Setter Property="Background"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              Margin="{TemplateBinding Padding}">
                            <console:SymbolsControl Grid.Column="0"
                                                    Name="Part_LeftBracket"
                                                    Text="["
                                                    Foreground="{TemplateBinding Foreground}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <console:SymbolsControl Grid.Column="2"
                                                    Name="Part_RightBracket"
                                                    Text="]"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <console:CaretControl x:Name="PART_CaretControl"
                                                  Grid.Column="1"
                                                  Padding="0,0,0,0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  IsCaretShown="{TemplateBinding IsFocused}">
                                <DockPanel LastChildFill="True">
                                    <console:SymbolsControl Name="DropDownGlyph"
                                                            DockPanel.Dock="Right"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            IsHitTestVisible="False"
                                                            Text="{DynamicResource ThemeDownArrowSymbol}" />
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      RecognizesAccessKey="True"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </DockPanel>
                            </console:CaretControl>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ console|CaretControl#PART_CaretControl">
            <Setter Property="CaretStyle"
                    Value="None" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        <Style Selector="^ /template/ console|SymbolsControl#Part_LeftBracket">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <Style Selector="^ /template/ console|SymbolsControl#Part_RightBracket">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>