<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia"
                    x:ClassModifier="internal">

    <!-- Single unified Expander control theme -->
    <ControlTheme x:Key="{x:Type Expander}"
                  TargetType="Expander">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <!-- ToggleButton for header - docked based on ExpandDirection -->
                    <ToggleButton Name="PART_toggle"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  Background="{DynamicResource ThemeAlternativeBackgroundBrush}">
                        <DockPanel>
                            <!-- Expand/Collapse indicator - separate controls for each direction to avoid conflicts -->
                            <console:SymbolsControl Name="PART_ExpandCollapseIndicatorDown"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="1,0,0,0"
                                                    DockPanel.Dock="Right"
                                                    Text="{DynamicResource ThemeDownArrowSymbol}"
                                                    IsVisible="False" />
                            <console:SymbolsControl Name="PART_ExpandCollapseIndicatorUp"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="1,0,0,0"
                                                    DockPanel.Dock="Right"
                                                    Text="{DynamicResource ThemeUpArrowSymbol}"
                                                    IsVisible="False" />
                            <console:SymbolsControl Name="PART_ExpandCollapseIndicatorRight"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="1,0,0,0"
                                                    DockPanel.Dock="Right"
                                                    Text="{DynamicResource ThemeRightArrowSymbol}"
                                                    IsVisible="False" />
                            <console:SymbolsControl Name="PART_ExpandCollapseIndicatorLeft"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,1,0"
                                                    DockPanel.Dock="Left"
                                                    Text="{DynamicResource ThemeLeftArrowSymbol}"
                                                    IsVisible="False" />
                            <!-- Header content -->
                            <ContentPresenter Content="{Binding $parent[Expander].Header}"
                                              ContentTemplate="{Binding $parent[Expander].HeaderTemplate}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Center" />
                        </DockPanel>
                    </ToggleButton>

                    <!-- Content area -->
                    <Grid Name="PART_ContentGrid"
                          Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                          IsVisible="{TemplateBinding IsExpanded}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <!-- Styles for different expand directions - ToggleButton positioning -->
        <Style Selector="^[ExpandDirection=Down] /template/ ToggleButton#PART_toggle">
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
        </Style>
        <Style Selector="^[ExpandDirection=Up] /template/ ToggleButton#PART_toggle">
            <Setter Property="DockPanel.Dock"
                    Value="Bottom" />
        </Style>
        <Style Selector="^[ExpandDirection=Right] /template/ ToggleButton#PART_toggle">
            <Setter Property="DockPanel.Dock"
                    Value="Left" />
        </Style>
        <Style Selector="^[ExpandDirection=Left] /template/ ToggleButton#PART_toggle">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
        </Style>

        <!-- Show/Hide appropriate arrow indicators based on direction and state -->
        <!-- Down direction -->
        <Style
            Selector="^[ExpandDirection=Down]:not(:expanded) /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorDown">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style
            Selector="^[ExpandDirection=Down]:expanded /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorUp">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <!-- Up direction -->
        <Style
            Selector="^[ExpandDirection=Up]:not(:expanded) /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorUp">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style
            Selector="^[ExpandDirection=Up]:expanded /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorDown">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <!-- Right direction -->
        <Style
            Selector="^[ExpandDirection=Right]:not(:expanded) /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorRight">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style
            Selector="^[ExpandDirection=Right]:expanded /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorLeft">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <!-- Left direction -->
        <Style
            Selector="^[ExpandDirection=Left]:not(:expanded) /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorLeft">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style
            Selector="^[ExpandDirection=Left]:expanded /template/ ToggleButton#PART_toggle console|SymbolsControl#PART_ExpandCollapseIndicatorRight">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

    </ControlTheme>
</ResourceDictionary>