<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia">

    <ControlTheme x:Key="{x:Type FlyoutPresenter}"
                  TargetType="FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <console:BorderPanel x:Name="PART_LayoutRoot"
                                                 Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                                                 BorderBrush="{DynamicResource ThemeBorderBrush}">

                    <ScrollViewer
                            Background="{TemplateBinding Background}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch" />
                    </ScrollViewer>
                </console:BorderPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>