<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/consolonia">
    <ControlTheme x:Key="{x:Type ListBoxItem}"
                  TargetType="ListBoxItem">
        <Setter Property="Padding"
                Value="1 0" />
        <!--ThemeTransparentBrush is used to make hit test visible-->
        <Setter Property="Background"
                Value="{DynamicResource ThemeTransparentBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <console:CaretControl Foreground="{TemplateBinding Foreground}"
                                      IsCaretShown="{TemplateBinding IsFocused}"
                                      Name="FocusControl">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </console:CaretControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

        <Style Selector="^:selected:focus">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>