<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia">
    <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}"
                  TargetType="MenuFlyoutPresenter">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <console:LineBrush Brush="Gray" LineStyle="Edge" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="1,0,0,0" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <console:BorderPanel x:Name="PART_LayoutRoot"
                                            Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                                            BorderBrush="{DynamicResource ThemeBorderBrush}">
                    <ScrollViewer
                            Background="{TemplateBinding Background}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}"
                                        KeyboardNavigation.TabNavigation="Continue"
                                        Grid.IsSharedSizeScope="True">
                            <ItemsPresenter.Styles>
                                <Style Selector="ItemsPresenter">
                                    <Setter Property="(console:MenuExtensions.FocusOnLoad)"
                                            Value="True" />
                                </Style>
                            </ItemsPresenter.Styles>
                        </ItemsPresenter>
                    </ScrollViewer>
                </console:BorderPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>