<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia">

    <ControlTheme x:Key="TurboVisionTopLevelMenuItem"
                  TargetType="MenuItem">
        <Setter Property="(console:MenuExtensions.IsMenu)"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <console:LineBrush Brush="Gray"
                                   LineStyle="Edge" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="1 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root">
                    <Panel>
                        <console:CaretControl x:Name="CaretControl"
                                              IsCaretShown="{TemplateBinding IsFocused}">
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              Margin="{TemplateBinding Padding}" />
                        </console:CaretControl>
                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="True" 
                               OverlayInputPassThroughElement="{Binding $parent[Menu]}"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                            <Panel Margin="0 -1 0 0">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Background="{TemplateBinding Background}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        Grid.IsSharedSizeScope="True">
                                            <ItemsPresenter.Styles>
                                                <Style Selector="ItemsPresenter">
                                                    <Setter Property="(console:MenuExtensions.FocusOnLoad)"
                                                            Value="True" />
                                                </Style>
                                            </ItemsPresenter.Styles>
                                        </ItemsPresenter>
                                    </ScrollViewer>
                                </Border>
                            </Panel>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        </Style>

        <!--todo: Copypaste from MenuItem-->
        <Style Selector="^:selected /template/ Border#root">
            <!--TurboVision approach-->
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
            <Setter Property="(TemplatedControl.Foreground)"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

        <Style Selector="^:focus /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
            <Setter Property="(TemplatedControl.Foreground)"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

        <Style Selector="^:empty /template/ TextBlock#rightArrow">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeNoDisturbBrush}" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type Menu}"
                  TargetType="Menu">
        <!--TurboVision approach-->
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="ItemContainerTheme"
                Value="{DynamicResource TurboVisionTopLevelMenuItem}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    KeyboardNavigation.TabNavigation="Continue" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>