<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia">
    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
    <ControlTheme x:Key="{x:Type ScrollBar}"
                  TargetType="ScrollBar">
        <Setter Property="Cursor"
                Value="Arrow" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding BorderBrush}">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <RepeatButton Name="PART_LineUpButton"
                                      Grid.Row="0"
                                      MinWidth="{DynamicResource ScrollBarThickness}"
                                      VerticalAlignment="Center"
                                      Focusable="False">
                            <console:SymbolsControl HorizontalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="{StaticResource ThemeScrollBarUpSymbol}" />
                        </RepeatButton>

                        <Border Grid.Row="1"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <console:SymbolsControl Fill="True"
                                                    Width="1"
                                                    Text="{StaticResource ThemeScrollBarVerticalBackgroundSymbol}"
                                                    Foreground="{TemplateBinding BorderBrush}" />
                        </Border>
                        <Track Grid.Row="1"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Orientation="{TemplateBinding Orientation}"
                               IsDirectionReversed="True">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb" />
                        </Track>
                        <RepeatButton Name="PART_LineDownButton"
                                      Grid.Row="2"
                                      MinWidth="{DynamicResource ScrollBarThickness}"
                                      VerticalAlignment="Center"
                                      Focusable="False">
                            <console:SymbolsControl HorizontalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Focusable="False"
                                                    MinHeight="1"
                                                    Text="{StaticResource ThemeScrollBarDownSymbol}" />
                        </RepeatButton>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding BorderBrush}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_LineUpButton"
                                          MinHeight="{DynamicResource ScrollBarThickness}"
                                          HorizontalAlignment="Center"
                                          Focusable="False">
                                <console:SymbolsControl HorizontalAlignment="Center"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{StaticResource ThemeScrollBarLeftSymbol}" />
                            </RepeatButton>

                            <Border Grid.Column="1"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                                <console:SymbolsControl Fill="True"
                                                        Height="1"
                                                        Text="{StaticResource ThemeScrollBarHorizontalBackgroundSymbol}"
                                                        Foreground="{TemplateBinding BorderBrush}" />
                            </Border>
                            <Track Grid.Column="1"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" />
                            </Track>
                            <RepeatButton Name="PART_LineDownButton"
                                          Grid.Column="2"
                                          MinHeight="{DynamicResource ScrollBarThickness}"
                                          HorizontalAlignment="Center"
                                          Focusable="False">
                                <console:SymbolsControl HorizontalAlignment="Center"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{StaticResource ThemeScrollBarRightSymbol}" />
                            </RepeatButton>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource ThemeSelectionBackgroundBrush}" />
            <Setter Property="Tag"
                    Value="{StaticResource ThemeScrollBarVerticalThumbSymbol}" />
            <Setter Property="Width"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Panel Background="{TemplateBinding Background}">
                            <console:SymbolsControl Foreground="{TemplateBinding Foreground}"
                                                    Fill="True"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Text="{TemplateBinding Tag}"
                                                    Margin="{TemplateBinding Padding}" />
                        </Panel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^:horizontal /template/ Thumb#thumb">
            <Setter Property="Tag"
                    Value="{StaticResource ThemeScrollBarHorizontalThumbSymbol}" />
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Width"
                    Value="NaN" />
            <Setter Property="Padding"
                    Value="1,0" />
        </Style>
        <!--<Style Selector="^ /template/ Thumb#thumb:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
  </Style>
  <Style Selector="^ /template/ Thumb#thumb:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}"/>
  </Style>-->
        <Style Selector="^:vertical">
            <Setter Property="Width"
                    Value="1" />
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="Height"
                    Value="1" />
        </Style>
        <!--<Style Selector="^ /template/ RepeatButton.repeat">
    <Setter Property="Padding" Value="2" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="^ /template/ RepeatButton.repeattrack">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </Style>-->

        <!--<Style Selector="^ /template/ RepeatButton > Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
  </Style>

  <Style Selector="^ /template/ RepeatButton:pointerover > Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
  </Style>-->
    </ControlTheme>

</ResourceDictionary>