<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ToggleButton}"
                  TargetType="ToggleButton">
        <Setter Property="Background"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding"
                Value="1,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            <!--<Setter Property="BorderBrush" Value="{DynamicResource ThemeForegroundBrush}"/>-->
        </Style>
        <!--<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>-->
        <Style Selector="^:pressed  /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="{DynamicResource ThemeShadeBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>