<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ToolTip}"
                  TargetType="ToolTip">
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <console:BorderPanel x:Name="PART_LayoutRoot"
                        Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                        BorderBrush="{DynamicResource ThemeBorderBrush}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
                </console:BorderPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>