<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:console="https://github.com/jinek/consolonia"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal">
    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
    <converters:MarginMultiplierConverter x:Key="LeftMarginConverter"
                                          Indent="1"
                                          Left="True" />

    <ControlTheme x:Key="SimpleTreeViewItemToggleButtonTheme"
                  TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ThemeRightArrowSymbol}"
                           Background="Transparent" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Setter Property="Template">
                <ControlTemplate>
                    <console:SymbolsControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{StaticResource ThemeDownArrowSymbol}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TreeViewItem}"
                  TargetType="TreeViewItem">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <console:CaretControl Foreground="{TemplateBinding Foreground}"
                                      IsCaretShown="{TemplateBinding IsFocused}">

                    <StackPanel>
                        <Border Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Focusable="True"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid Name="PART_Header"
                                  Margin="{TemplateBinding Level,
                                           Mode=OneWay,
                                           Converter={StaticResource LeftMarginConverter}}"
                                  ColumnDefinitions="Auto, *">
                                <ToggleButton Name="PART_ExpandCollapseChevron"
                                              Focusable="False"
                                              Background="Transparent"
                                              IsChecked="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}"
                                              Theme="{StaticResource SimpleTreeViewItemToggleButtonTheme}" />
                                <ContentPresenter Name="PART_HeaderPresenter"
                                                  Grid.Column="1"
                                                  Background="Transparent"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Focusable="False" />
                            </Grid>
                        </Border>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </StackPanel>
                </console:CaretControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding"
                    Value="1" />
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            <Setter Property="(TemplatedControl.Foreground)"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

        <Style Selector="^:selected:focus /template/ Border#SelectionBorder">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
            <Setter Property="(TemplatedControl.Foreground)"
                    Value="{DynamicResource ThemeChooserForegroundBrush}" />
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>