<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windowManager="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager">
    <ControlTheme x:Key="{x:Type Window}"
                  TargetType="Window">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <!--<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HighlightForegroundColor}" />-->
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!--Some time ago HiTest was false, but for cursor to revert to back it needs to hit some control-->
                    <Border Background="{TemplateBinding Background}"
                            IsHitTestVisible="True" />
                    <!--<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" /> -->
                    <VisualLayerManager>

                        <!--<VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />Red
                    </VisualLayerManager.ChromeOverlayLayer>-->
                        <!-- application wide windows panel -->
                        <windowManager:WindowsPanel>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </windowManager:WindowsPanel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>