<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Consolonia.PreviewHost.ViewModels"
        mc:Ignorable="d"
        x:Class="Consolonia.PreviewHost.Views.MainView"
        x:DataType="vm:ProjectViewModel">

    <Grid RowDefinitions="Auto *">
        <Menu>
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Open..."
                          Click="OnOpen" />-->
                <MenuItem Header="E_xit"
                          Click="OnExit" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              RowDefinitions="*"
              ColumnDefinitions="Auto 2 *"
              Background="#ff09161e">
            <ListBox x:Name="FilesListBox"
                     Background="{DynamicResource ThemeBackgroundBrush}"
                     ItemsSource="{Binding Project.Files}"
                     MinWidth="30"
                     SelectedItem="{Binding Project.Current}"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   x:DataType="vm:XamlFileViewModel" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ContentControl Content="{Binding Content}"
                                Background="{DynamicResource ThemeBackgroundBrush}"
                                DataContext="{Binding Project.Current}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>