<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!--<ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="BlazorBindingsAvalonia" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Blazor\Consolonia.Blazor.csproj" />
    </ItemGroup>

</Project>
