<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/consolonia">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type ToggleButton}"
                      TargetType="ToggleButton">
            <ControlTheme.BasedOn>
                <StaticResource ResourceKey="{x:Type ToggleButton}" />
            </ControlTheme.BasedOn>

            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeSelectionForegroundBrush}" />

            <Style Selector="^:checked">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeActionBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeSelectionForegroundBrush}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="1,0" />
            </Style>
            <Style Selector="^:focus /template/ controls|SymbolsControl#Part_LeftBracket">
                <Setter Property="IsVisible"
                        Value="True" />
            </Style>
            <Style Selector="^:focus /template/ controls|SymbolsControl#Part_RightBracket">
                <Setter Property="IsVisible"
                        Value="True" />
            </Style>
            <Style Selector="^:focus /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="0,0" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>