<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="using:System"
        x:Class="Consolonia.Themes.MaterialTheme">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Material/MaterialColors.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="ThemeLeftArrowSymbol">◂</system:String>
            <system:String x:Key="ThemeRightArrowSymbol">▸</system:String>
            <system:String x:Key="ThemeUpArrowSymbol">▴</system:String>
            <system:String x:Key="ThemeDownArrowSymbol">▾</system:String>

            <system:String x:Key="ThemeScrollBarLeftSymbol">◂</system:String>
            <system:String x:Key="ThemeScrollBarRightSymbol">▸</system:String>
            <system:String x:Key="ThemeScrollBarUpSymbol">▴</system:String>
            <system:String x:Key="ThemeScrollBarDownSymbol">▾</system:String>

            <system:String x:Key="ThemeHorizontalSliderThumbSymbol">◯</system:String>
            <system:String x:Key="ThemeVerticalSliderThumbSymbol">◯</system:String>

            <system:String x:Key="ThemeRadioButtonNotSelectedSymbol">◯</system:String>
            <system:String x:Key="ThemeRadioButtonSelectedSymbol">⬤</system:String>
            <system:String x:Key="ThemeRadioButtonIndeterminateSymbol">🟗</system:String>

            <system:String x:Key="ThemeCheckBoxNotSelectedSymbol">☐</system:String>
            <system:String x:Key="ThemeCheckBoxSelectedSymbol">☒</system:String>
            <system:String x:Key="ThemeCheckBoxIndeterminateSymbol">⍰</system:String>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="/Templates/Controls/AllControls.axaml" />
    <StyleInclude Source="/TurboVisionBlack/Controls/Button.axaml" />
</Styles>