<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
        <ProjectReference Include="..\Consolonia.GuiCS\Consolonia.GuiCS.csproj" />        
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="True" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
