# Consolonia

./: .editorconfig  .gitignore  Consolonia.Controls  Directory.Build.props  Directory.Core.Build.props  Directory.Tools.Build.Props  LICENSE  README.md  contributing.md  foo.cmd  qodana.yaml  readme.md
src/Consolonia/: Assembly.cs  Consolonia.csproj  README.md  readme.md
src/Consolonia.AvaloniaEdit/: Assembly.cs  Caret.cs  ConsoleLineNumberMargin.cs  Consolonia.AvaloniaEdit.csproj  DecorationsFontMetricsTransformer.cs  FontMetricsTransformer.cs  TextEditorExtensions.cs  Theme.axaml  TurboVisionCompatibleTheme.axaml  readme.md
src/Consolonia.Blazor/: BuilderExtensions.cs  Class1.cs  Consolonia.Blazor.csproj  ConsoloniaBlazorApplication.cs  README.md  readme.md
src/Consolonia.Controls/: Assembly.cs  BorderPanel.cs  CaretControl.cs  CaretStyle.cs  CharIcon.cs  Consolonia.Controls.csproj  ConsoloniaAccessText.cs  ConsoloniaAttribute.cs  ControlUtils.cs  DialogWindow.cs  FileOpenPicker.axaml  FileOpenPicker.axaml.cs  FileOpenPickerViewModel.cs  FileSavePicker.axaml  FileSavePicker.axaml.cs  FileSavePickerViewModel.cs  FolderPicker.axaml  FolderPicker.axaml.cs  FolderPickerViewModel.cs  IConsoleCapabilities.cs  IconKind.cs  InvertBrush.cs  LineBrush.cs  LineSeparator.cs  MessageBox.axaml  PickerViewModelBase.cs  SymbolsControl.cs  SystemStorageFile.cs  SystemStorageFolder.cs  Utils.cs  readme.md
src/Consolonia.Controls/Brushes/: BrightenBrush.cs  InvertBrush.cs  LineBrush.cs  LineStyle.cs  LineStyles.cs  MoveConsoleCaretToPositionBrush.cs  ShadeBrush.cs
src/Consolonia.Controls/Dialog/: DialogHelpers.cs  DialogWrap.axaml  DialogWrap.axaml.cs
src/Consolonia.Controls/Markup/: OnPlatformExtensions.cs
src/Consolonia.Core/: ApplicationStartup.cs  Assembly.cs  Consolonia.Core.csproj  ConsoloniaLifetime.cs  README.md  readme.md
src/Consolonia.Core/Controls/: BrightenBrush.cs  ConsoloniaAccessRun.cs  ConsoloniaAccessText.cs  DialogWindow.cs  FileOpenPicker.axaml  FileOpenPicker.axaml.cs  FileOpenPickerViewModel.cs  FileSavePicker.axaml  FileSavePicker.axaml.cs  FileSavePickerViewModel.cs  FolderOpenPicker.axaml  FolderOpenPicker.axaml.cs  FolderPicker.axaml  FolderPicker.axaml.cs  FolderPickerViewModel.cs  InvertBrush.cs  LineBrush.cs  LineStyle.cs  LineStyles.cs  ListBoxExtensions.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBox.cs  PickerViewModel.cs  PickerViewModelBase.cs  ShadeBrush.cs  SystemStorageFile.cs  SystemStorageFolder.cs  Window.cs
src/Consolonia.Core/Designer/: ConsolePreview.cs
src/Consolonia.Core/Drawing/: AspectRatioAdjustedBitmap.cs  BgraColor.cs  BitmapImpl.cs  BrushExtensions.cs  CaretStyle.cs  ConsoleBrush.cs  ConsoleColorBrush.cs  ConsoloniaPlatformRenderInterfaceContext.cs  ConsoloniaRenderInterface.cs  CursorStyle.cs  DrawingContextHelper.cs  DrawingContextImpl.Bitmap.cs  DrawingContextImpl.Bitmaps.cs  DrawingContextImpl.Boxes.cs  DrawingContextImpl.Lines.cs  DrawingContextImpl.cs  FourBitColorBrush.cs  IBitmapPlatform.cs  IConsoleCaretBrush.cs  Line.cs  LineBrush.cs  LineStyle.cs  MoveConsoleCaretToPositionBrush.cs  Rectangle.cs  RectangleLinePosition.cs  RenderInterface.cs  RenderTarget.cs  StreamGeometryImpl.cs
src/Consolonia.Core/Dummy/: DummyBitmap.cs  DummyBitmapPlatform.cs  DummyConsole.cs  DummyCursorFactory.cs  DummyIconLoader.cs  DummyMouse.cs
src/Consolonia.Core/Helpers/: ApplicationExtensions.cs  CustomBuffer.cs  Extensions.cs  FastBuffer.cs  Grapheme.cs  Helper.cs  Observable.cs  UtilityExtensions.cs
src/Consolonia.Core/Infrastructure/: AdvancedDeferredRenderer.cs  AnsiConsoleOutput.cs  ArrowsAndKeyboardNavigationHandler.cs  AsyncDataTransfer.cs  CanBeHandledEventArgs.cs  CaretStorage.cs  ClipboardImpl.cs  ConsoleBase.cs  ConsoleClipboard.cs  ConsoleCursor.cs  ConsoleCursorFactory.cs  ConsoleKeyboardDevice.cs  ConsolePosition.cs  ConsoleSize.cs  ConsoleTopLevel.cs  ConsoleWindow.cs  ConsoloniaApplication.cs  ConsoloniaException.cs  ConsoloniaLifetime.cs  ConsoloniaNotSupportedException.cs  ConsoloniaPlatform.cs  ConsoloniaPlatformSettings.cs  ConsoloniaPlatformThreadingInterface.cs  ConsoloniaScreen.cs  DefaultNetConsole.cs  (+24 more)
src/Consolonia.Designer/: ConsolePreview.cs  Consolonia.Designer.csproj  Extensions.cs  README.md
src/Consolonia.Fonts/: AppBuilderExtensions.cs  ConsoleFontCollection.cs  Consolonia.Fonts.csproj  readme.md
src/Consolonia.Gallery/: App.cs  Assembly.cs  Consolonia.Gallery.csproj  Consolonia.Gallery.sln  Extensions.cs  NLog.config  Program.cs  readme.md
src/Consolonia.GuiCS/: Assembly.cs  Consolonia.GuiCS.csproj  CursorVisibility.cs  Event.cs  Point.cs  Size.cs  UnmanagedLibrary.cs  WindowsDriver.cs  binding.cs  constants.cs  handles.cs  readme.md
src/Consolonia.NUnit/: Consolonia.NUnit.csproj  ConsoloniaAppTestBase.cs  README.md  TestHelpers.cs  UnitTestConsole.cs  readme.md
src/Consolonia.Platform.Skia/: BitmapImpl.cs  Consolonia.Platform.Skia.csproj  SkiaBitmapPlatform.cs
src/Consolonia.PlatformSupport/: Assembly.cs  Consolonia.PlatformSupport.csproj  CursesConsole.cs  Helpers.cs  PlatformSupportExtensions.cs  README.md  Win32Console.cs  WindowsConsole.cs  WindowsConsoleBuffer.cs  WindowsLegacyConsoleOutput.cs  readme.md
src/Consolonia.Previewer/: App.axaml  App.axaml.cs  Consolonia.Previewer.csproj  Program.cs
src/Consolonia.Themes/: Assembly.cs  Consolonia.Themes.csproj  FluentTheme.cs  ModernContrastTheme.cs  ModernDarkTheme.cs  ModernTheme.cs  TurboVisionBlackTheme.cs  TurboVisionCompatibleTheme.cs  TurboVisionDarkGrayTheme.cs  TurboVisionDarkTheme.cs  TurboVisionElegantTheme.cs  TurboVisionGrayTheme.cs  TurboVisionTheme.cs  readme.md
src/Consolonia.Themes.TurboVision/: Consolonia.Themes.TurboVision.csproj  README.md
src/Consolonia.Windows/: Consolonia.Windows.csproj  Helpers.cs  WindowsConsole.cs
src/Example/: App.axaml  App.axaml.cs  App.cs  Example.csproj  Program.cs
src/Example.Blazor/: App.axaml  App.axaml.cs  Example.Blazor.csproj  Program.cs
src/Example.Blazor.Components/: BordersPage.razor  Example.Blazor.Components.csproj  MainPage.razor  SubPage.razor  _Imports.razor
(+900 files in other folders)
