<Project>
    <PropertyGroup>
        <!--todo: add mono-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>11.3.7</VersionPrefix>
        <Authors>https://github.com/consolonia/consolonia/graphs/contributors</Authors>
        <Copyright>© 2021–2025 Evgeny Gorbovoy &amp; Tom Laird-McConnell</Copyright>
        <ProjectUrl>https://github.com/consolonia/consolonia</ProjectUrl>
        <RepositoryUrl>https://github.com/consolonia/consolonia</RepositoryUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>AVA3001</NoWarn>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>11.3.7</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(SolutionDir)/../Icon.png"
              Pack="True"
              PackagePath="\" />
        <None Include="readme.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
</Project>