<Project>
    <PropertyGroup>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <IsPackable>true</IsPackable>
        <!--todo: enable nullable-->
        <Nullable>disable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>6.0</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'RELEASE' ">true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>
</Project>