<Project>
    <PropertyGroup>
        <!--todo: add mono-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>11.3.4</VersionPrefix>
        <Authors>https://github.com/jinek/Consolonia/graphs/contributors</Authors>
        <Description>.NET TUI framework: Avalonia engine, terminal output, modern UX</Description>
        <Copyright>© 2021–2025 Evgeny Gorbovoy &amp; Tom Laird-McConnell</Copyright>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>AVA3001</NoWarn>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>11.3.4</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(SolutionDir)/../Icon.png" Pack="True" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>