<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <WarningsAsErrors>false</WarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../Icon.png" Pack="True" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
