<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Templates\Controls\DialogWrap.axaml.cs">
            <DependentUpon>DialogWrap.axaml</DependentUpon>
        </Compile>
        <Compile Update="Templates\TurboVisionTheme.cs">
            <DependentUpon>TurboVisionTheme.axaml</DependentUpon>
        </Compile>        
        <Compile Update="Themes\TurboVisionBlack\TurboVisionBlackTheme.cs">
          <DependentUpon>TurboVisionBlackTheme.axaml</DependentUpon>
        </Compile>        
        <Compile Update="Themes\TurboVisionDark\TurboVisionDarkTheme.cs">
          <DependentUpon>TurboVisionDarkTheme.axaml</DependentUpon>
        </Compile>        
        <Compile Update="Themes\Fluent\FluentTheme.cs">
          <DependentUpon>FluentTheme.axaml</DependentUpon>
        </Compile>        
        <Compile Update="Themes\Material\MaterialTheme.cs">
          <DependentUpon>MaterialTheme.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
