<dialog:DialogWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:storage="clr-namespace:Avalonia.Platform.Storage;assembly=Avalonia.Base"
                     xmlns:viewmodels="clr-namespace:Consolonia.Core.Controls.ViewModels"
                     xmlns:views="clr-namespace:Consolonia.Core.Controls.Views"
                     xmlns:dialog="clr-namespace:Consolonia.Core.Controls.Dialog"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     x:DataType="viewmodels:FileOpenPickerViewModel"
                     x:Class="Consolonia.Core.Controls.Views.FileOpenPicker"
                     Title="{Binding Options.Title}">
    <Grid RowDefinitions="Auto * Auto Auto">
        <StackPanel Orientation="Horizontal" Grid.Row="0">                  
            <TextBlock Text="📁" />
            <TextBox Text="{Binding CurrentFolder.Name}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DoubleTapped="OnDoubleTapped">
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type storage:IStorageFolder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📁" Margin="0 0 1 0"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type storage:IStorageFile}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="📰" Margin="0 0 1 0"/>
                        <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Selected File:"/>
            <TextBlock Text="{Binding SelectedItem.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OnOK"/>
            <Button Content="Cancel" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</dialog:DialogWindow>