tlf2a 1 1 3 -1 15 0 0 0
===============================================================================
  This is circle.tlf, or “Circle”, by Sam Hocevar <sam@hocevar.net>. It was
created on October 1st, 2006.

  This font is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  Missing: ! " # $ % & ' ( ) , : ; < > ? @ [ \ ] ^ _ ` { | } ~ Ä Ö Ü ä ö ü ß

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://caca.zoy.org/wiki/toilet
===============================================================================
@
!@
"@
#@
$@
%@
&@
'@
(@
)@
⊛\ufe0f*
⊕\ufe0f+
,@
⊖\ufe0f-
⊙\ufe0f.
⊘\ufe0f/
⓪\ufe0f0
①\ufe0f1
②\ufe0f2
③\ufe0f3
④\ufe0f4
⑤\ufe0f5
⑥\ufe0f6
⑦\ufe0f7
⑧\ufe0f8
⑨\ufe0f9
:@
;@
<@
⊜\ufe0f=
>@
?@
@#
Ⓐ\ufe0fA
Ⓑ\ufe0fB
Ⓒ\ufe0fC
Ⓓ\ufe0fD
Ⓔ\ufe0fE
Ⓕ\ufe0fF
Ⓖ\ufe0fG
Ⓗ\ufe0fH
Ⓘ\ufe0fI
Ⓙ\ufe0fJ
Ⓚ\ufe0fK
Ⓛ\ufe0fL
Ⓜ\ufe0fM
Ⓝ\ufe0fN
Ⓞ\ufe0fO
Ⓟ\ufe0fP
Ⓠ\ufe0fQ
Ⓡ\ufe0fR
Ⓢ\ufe0fS
Ⓣ\ufe0fT
Ⓤ\ufe0fU
Ⓥ\ufe0fV
Ⓦ\ufe0fW
Ⓧ\ufe0fX
Ⓨ\ufe0fY
Ⓩ\ufe0fZ
[@
\@
]@
^@
_@
`@
ⓐ\ufe0fa
ⓑ\ufe0fb
ⓒ\ufe0fc
ⓓ\ufe0fd
ⓔ\ufe0fe
ⓕ\uFE0Ff
ⓖ\ufe0fg
ⓗ\ufe0fh
ⓘ\ufe0fi
ⓙ\ufe0fj
ⓚ\ufe0fk
ⓛ\ufe0fl
ⓜ\ufe0fm
ⓝ\ufe0fn
ⓞ\ufe0fo
ⓟ\ufe0fp
ⓠ\ufe0fq
ⓡ\ufe0fr
ⓢ\ufe0fs
ⓣ\ufe0ft
ⓤ\ufe0fu
ⓥ\ufe0fv
ⓦ\ufe0fw
ⓧ\ufe0fx
ⓨ\ufe0fy
ⓩ\ufe0fz
{@
|@
}@
~@
Ä@
Ö@
Ü@
ä@
ö@
ü@
ß@
0x3131 ㄱ HANGUL LETTER KIYEOK
㉠@
0x3134 ㄴ HANGUL LETTER NIEUN
㉡@
0x3137 ㄷ HANGUL LETTER TIKEUT
㉢@
0x3139 ㄹ HANGUL LETTER RIEUL
㉣@
0x3141 ㅁ HANGUL LETTER MIEUM
㉤@
0x3142 ㅂ HANGUL LETTER PIEUP
㉥@
0x3145 ㅅ HANGUL LETTER SIOS
㉦@
0x3147 ㅇ HANGUL LETTER IEUNG
㉧@
0x3148 ㅈ HANGUL LETTER CIEUC
㉨@
0x314A ㅊ HANGUL LETTER CHIEUCH
㉩@
0x314B ㅋ HANGUL LETTER KHIEUKH
㉪@
0x314C ㅌ HANGUL LETTER THIEUTH
㉫@
0x314D ㅍ HANGUL LETTER PHIEUPH
㉬@
0x314E ㅎ HANGUL LETTER HIEUH
㉭@
0xAC00 가 HANGUL SYLLABLE GA
㉮@
0xB098 나 HANGUL SYLLABLE NA
㉯@
0xB2E4 다 HANGUL SYLLABLE DA
㉰@
0xB77C 라 HANGUL SYLLABLE RA
㉱@
0xB9C8 마 HANGUL SYLLABLE MA
㉲@
0xBC14 바 HANGUL SYLLABLE BA
㉳@
0xC0AC 사 HANGUL SYLLABLE SA
㉴@
0xC544 아 HANGUL SYLLABLE A
㉵@
0xC790 자 HANGUL SYLLABLE JA
㉶@
0xCC28 차 HANGUL SYLLABLE CA
㉷@
0xCE74 카 HANGUL SYLLABLE KA
㉸@
0xD0C0 타 HANGUL SYLLABLE TA
㉹@
0xD30C 파 HANGUL SYLLABLE PA
㉺@
0xD558 하 HANGUL SYLLABLE HA
㉻@
0x6B63 正 CJK UNIFIED IDEOGRAPH-6B63
㊣@
0x4E0A 上 CJK UNIFIED IDEOGRAPH-4E0A
㊤@
0x4E2D 中 CJK UNIFIED IDEOGRAPH-4E2D
㊥@
0x4E0B 下 CJK UNIFIED IDEOGRAPH-4E0B
㊦@
0x5DE6 左 CJK UNIFIED IDEOGRAPH-5DE6
㊧@
0x53F3 右 CJK UNIFIED IDEOGRAPH-53F3
㊨@
