<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />


    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="True" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
