<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consolonia.Core" Version="11.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
    </ItemGroup>
</Project>
