<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Consolonia.Gallery</ToolCommandName>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Consolonia\Consolonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
