<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Consolonia.Gallery</ToolCommandName>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Consolonia.AvaloniaEdit\Consolonia.AvaloniaEdit.csproj" />
        <ProjectReference Include="..\Consolonia\Consolonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="TextMateSharp" Version="1.0.70" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
