<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <Description>This is demo applciation for consolonia controls.</Description>
        <ToolCommandName>Consolonia.Gallery</ToolCommandName>
        <IsPackable>true</IsPackable>
        <!--<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;win-arm64;linux-arm64;osx-arm64;</RuntimeIdentifiers>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Consolonia\Consolonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
