<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gallery="clr-namespace:Consolonia.Gallery.Gallery"
        mc:Ignorable="d"
        x:Class="Consolonia.Gallery.View.ControlsListView">

    <DockPanel>
        <DockPanel.Resources>
            <gallery:GalleryItemConverter x:Key="GalleryItemConverter" />
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Show XAML" Click="OnShowXaml" />
                <MenuItem Header="Show _Code Behind" Click="OnShowCodeBehind" />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Theme">
                <MenuItem x:Name="ThemeModernMenuItem"
                          Header="_Modern"
                          Tag="Modern"
                          Click="OnThemeMenuItemClick" />
                <MenuItem x:Name="ThemeTurboVisionMenuItem"
                          Header="_TurboVision"
                          Tag="TurboVision"
                          Click="OnThemeMenuItemClick" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="GalleryGrid"
                  DockPanel.Dock="Left"
                  SelectedIndex="0"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border
            Child="{Binding ElementName=GalleryGrid,Path=SelectedItem, Converter={StaticResource GalleryItemConverter}}"
            BorderThickness="1"
            BorderBrush="{DynamicResource ThemeBorderBrush}" />
    </DockPanel>
</Window>