<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gallery="clr-namespace:Consolonia.Gallery.Gallery"
        mc:Ignorable="d"
        x:Class="Consolonia.Gallery.View.ControlsListView">

    <DockPanel>
        <DockPanel.Resources>
            <gallery:GalleryItemConverter x:Key="GalleryItemConverter" />
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top"
              IsTabStop="False">
            <MenuItem Header="_File"
                      IsTabStop="False">
                <MenuItem Header="E_xit"
                          Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Theme"
                      IsTabStop="False">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <Template>
                                    <CheckBox BorderThickness="0"
                                              IsHitTestVisible="False"
                                              IsChecked="{Binding $parent[MenuItem].IsChecked}" />
                                </Template>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.Styles>
                <MenuItem x:Name="ThemeModernMenuItem"
                          Header="_Modern"
                          Tag="Modern"
                          Click="OnThemeMenuItemClick" />
                <MenuItem x:Name="ThemeTurboVisionMenuItem"
                          Header="_TurboVision"
                          Tag="TurboVision"
                          Click="OnThemeMenuItemClick" />
            </MenuItem>
            <MenuItem Header="_View"
                      IsTabStop="False">
                <MenuItem Header="Show _XAML"
                          Click="OnShowXaml" />
                <MenuItem Header="Show _Code Behind"
                          Click="OnShowCodeBehind" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="GalleryGrid"
                  DockPanel.Dock="Left"
                  SelectedIndex="0"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border
            Child="{Binding ElementName=GalleryGrid,Path=SelectedItem, Converter={StaticResource GalleryItemConverter}}"
            BorderThickness="1"
            BorderBrush="{DynamicResource ThemeBorderBrush}" />
    </DockPanel>
</Window>