<DockPanel xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:gallery="clr-namespace:Consolonia.Gallery.Gallery"
           mc:Ignorable="d"
           x:Class="Consolonia.Gallery.View.ControlsListView">
    <DockPanel.Resources>
        <gallery:GalleryItemConverter x:Key="GalleryItemConverter" />
    </DockPanel.Resources>
    <Grid RowDefinitions="* Auto"
          DockPanel.Dock="Left">
        <DataGrid x:Name="GalleryGrid"
                  Grid.Row="0"
                  SelectedIndex="0"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              RowDefinitions="Auto Auto"
              ColumnDefinitions="Auto *"
              Margin="0 0 0 1">
            <Label Content="_Theme" />
            <ComboBox Grid.Column="1"
                      x:Name="ThemeCombo"
                      SelectionChanged="ComboBox_SelectionChanged"
                      IsTabStop="false"
                      SelectedIndex="0"
                      HorizontalContentAlignment="Stretch">
                <ComboBoxItem Content="Material" />
                <ComboBoxItem Content="Fluent" />
                <ComboBoxItem Content="TurboVision" />
                <ComboBoxItem Content="TurboVisionDark" />
                <ComboBoxItem Content="TurboVisionBlack" />
            </ComboBox>
        </Grid>

    </Grid>
    <Grid RowDefinitions="* Auto">
        <Border
            Child="{Binding ElementName=GalleryGrid,Path=SelectedItem, Converter={StaticResource GalleryItemConverter}}"
            BorderThickness="1"
            BorderBrush="{DynamicResource ThemeBorderBrush}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Click="OnShowXaml"
                    IsTabStop="False"
                    HorizontalAlignment="Right">
                _Show XAML
            </Button>
            <Button Click="OnShowCodeBehind"
                    IsTabStop="False"
                    HorizontalAlignment="Right">
                Show _Code Behind
            </Button>
            <Button Click="Exit_Click"
                    IsTabStop="False">
                E_xit
            </Button>
        </StackPanel>
    </Grid>
</DockPanel>