<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:consolonia="clr-namespace:Consolonia;assembly=Consolonia.Core">
    <!--https://www.mikrocontroller.net/attachment/483578/Turbo_Vision.gif-->
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <SolidColorBrush x:Key="ThemeForegroundBrush"
                     Color="{consolonia:EgaColor Black}" />
    <SolidColorBrush x:Key="ThemeBackgroundBrush"
                     Color="{consolonia:EgaColor Gray}" />
    <SolidColorBrush x:Key="ThemeChooserBackgroundBrush"
                     Color="{consolonia:EgaColor Cyan}" />
    <SolidColorBrush x:Key="ThemeActionBackgroundBrush"
                     Color="{consolonia:EgaColor Green}" />
    <SolidColorBrush x:Key="ThemeSelectionBackgroundBrush"
                     Color="{consolonia:EgaColor DarkBlue}" />
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush"
                     Color="{consolonia:EgaColor White}" />
    <SolidColorBrush x:Key="ThemeAlternativeBackgroundBrush"
                     Color="{consolonia:EgaColor White}" />
    <SolidColorBrush x:Key="ThemeBorderBrush"
                     Color="{consolonia:EgaColor DarkGray}" />
    <SolidColorBrush x:Key="ThemeNoDisturbBrush"
                     Color="{consolonia:EgaColor DarkGray}" />
    <SolidColorBrush x:Key="ThemeShadeBrush"
                     Color="{consolonia:EgaColor Mode=Shaded}" />
    <SolidColorBrush x:Key="ThemePseudoShadeBrush"
                     Color="{consolonia:EgaColor Black}" />
    <SolidColorBrush x:Key="ThemeErrorBrush"
                     Color="{consolonia:EgaColor Red}" />
    <SolidColorBrush x:Key="ThemeTransparentBrush"
                     Color="{consolonia:EgaColor Mode=Transparent}" />
</ResourceDictionary>