<windowManager:ManagedWindow xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:storage="clr-namespace:Avalonia.Platform.Storage;assembly=Avalonia.Base"
                             xmlns:core-Controls="clr-namespace:Consolonia.Core.Controls"
                             xmlns:windowManager="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             CanResize="True"
                             WindowStartupLocation="Manual"
                             SizeToContent="Manual"
                             x:DataType="core-Controls:FileOpenPickerViewModel"
                             x:Class="Consolonia.Core.Controls.FileOpenPicker"
                             Icon="📰"
                             Title="{Binding Options.Title}">
    <Grid RowDefinitions="Auto * Auto Auto">
        <Grid ColumnDefinitions="Auto *">
            <TextBlock Text="📁 " />
            <TextBox x:Name="CurrentFolderTextBox"
                     Text="{Binding CurrentFolderPath, Mode=TwoWay}"
                     Grid.Column="1" />
        </Grid>
        <ListBox x:Name="ItemsListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 SelectionMode="{Binding SelectionMode}"
                 SelectionChanged="ListBox_SelectionChanged"
                 DoubleTapped="OnDoubleTapped">
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type storage:IStorageFolder}">
                    <Grid ColumnDefinitions="Auto * "
                          Background="Transparent">
                        <TextBlock Text="📁"
                                   Margin="0 0 1 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type storage:IStorageFile}">
                    <Grid ColumnDefinitions="Auto *"
                          Background="Transparent">
                        <TextBlock Text="📰"
                                   Margin="0 0 1 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding Options.FileTypeFilter}"
                  SelectedIndex="{Binding SelectedFilterIndex}"
                  HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type storage:FilePickerFileType}">
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--todo: copypaste between dialogs-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="1,0"
                    Spacing="1">
            <Button x:Name="OkButton"
                    Content="OK"
                    IsDefault="True"
                    Click="OnOK" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    IsCancel="true"
                    Click="OnCancel" />
        </StackPanel>
    </Grid>
</windowManager:ManagedWindow>