<controls:DialogWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:storage="clr-namespace:Avalonia.Platform.Storage;assembly=Avalonia.Base"
                       xmlns:controls="clr-namespace:Consolonia.Controls"
                       xmlns:core-controls="clr-namespace:Consolonia.Core.Controls"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:DataType="core-controls:FileSavePickerViewModel"
                       x:Class="Consolonia.Core.Controls.FileSavePicker"
                       Icon="📰"
                       CancelOnEscape="True"
                       Title="{Binding Options.Title}">
    <Grid RowDefinitions="Auto * Auto Auto">
        <Grid ColumnDefinitions="Auto *">
            <TextBlock Text="📁 " />
            <TextBox Text="{Binding CurrentFolderPath, Mode=TwoWay}"
                     Grid.Column="1" />
        </Grid>
        <ListBox x:Name="ItemsListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 DoubleTapped="OnDoubleTapped">
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type storage:IStorageFolder}">
                    <Grid ColumnDefinitions="Auto * "
                          Background="Transparent">
                        <TextBlock Text="📁"
                                   Margin="0 0 1 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type storage:IStorageFile}">
                    <Grid ColumnDefinitions="Auto *"
                          Background="Transparent">
                        <TextBlock Text="📰"
                                   Margin="0 0 1 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto *">
            <TextBlock Text="File:"
                       Margin="0 0 1 0" />
            <TextBox Text="{Binding SavePath, Mode=TwoWay}"
                     Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="1">
            <Button x:Name="SaveButton"
                    Content="Save"
                    Click="OnOK"
                    IsEnabled="{Binding SavePath, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Click="OnCancel" />
        </StackPanel>
    </Grid>
</controls:DialogWindow>