<console:DialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:console="https://github.com/jinek/consolonia"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      x:DataType="console:MessageBoxViewModel"
                      x:Class="Consolonia.Controls.MessageBox"
                      CancelOnEscape="True"
                      WindowStartupLocation="CenterOwner"
                      Title="{Binding Title}">
    <Grid RowDefinitions="Auto Auto">

        <TextBlock Text="{Binding Text}"
                   Margin="1" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button x:Name="OkButton"
                    Content="{Binding OkContent}"
                    IsVisible="{Binding ShowOkButton}"
                    Click="OnOk" />
            <Button x:Name="YesButton"
                    Content="{Binding YesContent}"
                    IsVisible="{Binding ShowYesButton}"
                    Click="OnYes" />
            <Button x:Name="NoButton"
                    Content="{Binding NoContent}"
                    IsVisible="{Binding ShowNoButton}"
                    Click="OnNo" />
            <Button x:Name="CancelButton"
                    Content="{Binding CancelContent}"
                    IsVisible="{Binding ShowCancelButton}"
                    Click="OnCancel" />
        </StackPanel>
    </Grid>
</console:DialogWindow>