<windowManager:ManagedWindow xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:windowManager="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager"
                             xmlns:viewModels="clr-namespace:EditNET.ViewModels"
                             x:Class="EditNET.Views.AboutWindow"
                             Title="{Binding Source={x:Static viewModels:AppViewModel.EditNetTitle}, StringFormat='About {0}'}"
                             CanResize="False"
                             WindowStartupLocation="CenterOwner">
    <Border Padding="1"
            BorderThickness="1">
        <StackPanel>
            <TextBlock Text="{x:Static viewModels:AppViewModel.EditNetTitle}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="VersionText"
                       Text="Version"
                       HorizontalAlignment="Center" />
            <Separator />
            <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="A simple text editor built with Avalonia and Consolonia." />
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,1,0,0"
                       Text="https://github.com/jinek/consolonia" />
            <Separator />
            <Button HorizontalAlignment="Center"
                    MinWidth="6"
                    Content="OK"
                    IsDefault="True"
                    IsCancel="True"
                    Click="Ok_OnClick" />
        </StackPanel>
    </Border>
</windowManager:ManagedWindow>