<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:editNet="clr-namespace:EditNET"
        x:Class="EditNET.Views.EditorView"
        Background="#2D2D2D">
    <UserControl.Styles>
        <Style Selector="MenuItem[IsChecked=true]">
            <Setter Property="Icon" Value="{StaticResource Icon_Check}" />
        </Style>
    </UserControl.Styles>

    <!-- Explicit key bindings so shortcuts work in the console/ManagedWindow host -->
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}" CommandParameter="{Binding #Editor}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" CommandParameter="{Binding #Editor}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" CommandParameter="{Binding #Editor}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="Ctrl+X" Command="{Binding CutCommand}" />
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" />
        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}" />
        <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllCommand}" />
    </UserControl.KeyBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"
                          InputGesture="Ctrl+N" />
                <MenuItem Header="_Open..."
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding #Editor}"
                          InputGesture="Ctrl+O" />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding #Editor}"
                          InputGesture="Ctrl+S" />
                <MenuItem Header="Save _As..."
                          Command="{Binding SaveAsCommand}"
                          CommandParameter="{Binding #Editor}"
                          InputGesture="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl+Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t"
                          Command="{Binding CutCommand}"
                          InputGesture="Ctrl+X" />
                <MenuItem Header="_Copy"
                          Command="{Binding CopyCommand}"
                          InputGesture="Ctrl+C" />
                <MenuItem Header="_Paste"
                          Command="{Binding PasteCommand}"
                          InputGesture="Ctrl+V" />
                <Separator />
                <MenuItem Header="Select _All"
                          Command="{Binding SelectAllCommand}"
                          InputGesture="Ctrl+A" />
                <Separator />
                <MenuItem Header="_Settings..." Click="OnShowSettings" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Border x:Name="BottomPanel"
                Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                DockPanel.Dock="Bottom">
            <UniformGrid Columns="4" ColumnSpacing="1" Margin="1,0">
                <UniformGrid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Styles>
                <TextBlock Name="FileNameText" Text="{Binding FileName}" HorizontalAlignment="Left"/>
                <TextBlock Name="PositionText" Text="Ln 1, Col 1"/>
                <TextBlock Name="LengthText" Text="Len 0"/>
                <TextBlock Text="{Binding Modified, Converter={x:Static editNet:EditConverters.ModifiedConverter}}" HorizontalAlignment="Right"/>
            </UniformGrid>
        </Border>
        <avaloniaEdit:TextEditor Name="Editor"
                                 ShowLineNumbers="True"
                                 HorizontalScrollBarVisibility="Visible"
                                 VerticalScrollBarVisibility="Visible">
            <avaloniaEdit:TextEditor.Options>
                <avaloniaEdit:TextEditorOptions AcceptsTab="true"
                                                AllowToggleOverstrikeMode="true"
                                                EnableTextDragDrop="true"
                                                EnableRectangularSelection="False"
                                                ShowBoxForControlCharacters="true"
                                                EnableHyperlinks="false"
                                                EnableEmailHyperlinks="false"
                                                EnableVirtualSpace="False"
                                                HighlightCurrentLine="true" />
            </avaloniaEdit:TextEditor.Options>


            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy"
                              InputGesture="ctrl+C"
                              Command="{Binding CopyMouseCommmand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    <MenuItem Header="Cut"
                              InputGesture="ctrl+X"
                              Command="{Binding CutMouseCommand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    <MenuItem Header="Paste"
                              InputGesture="ctrl+V"
                              Command="{Binding PasteMouseCommmand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    <MenuItem Header="-" />
                    <MenuItem Header="Select All"
                              InputGesture="ctrl+A"
                              Command="{Binding SelectAllCommand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
        </avaloniaEdit:TextEditor>
    </DockPanel>
</UserControl>