<windowManager:ManagedWindow xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:windowManager="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager"
                             xmlns:viewModels="clr-namespace:EditNET.ViewModels"
                             mc:Ignorable="d"
                             x:Class="EditNET.Views.EditSettingsDialog"
                             Title="Preferences"
                             SizeToContent="WidthAndHeight"
                             WindowStartupLocation="CenterOwner"
                             WindowState="Normal"
                             d:DataContext="{viewModels:EditSettingsViewModel}"
                             x:DataType="viewModels:EditSettingsViewModel">
    <StackPanel d:DataContext="{viewModels:EditSettingsViewModel}"
                x:DataType="viewModels:EditSettingsViewModel">
        <TextBlock x:Name="CompatibilityErrorTxt"
                   IsVisible="False"
                   Margin="1,0"
                   Foreground="{DynamicResource ThemeErrorBrush}">
            Theme switching is not supported in this environment
        </TextBlock>
        <TabControl Margin="0"
                    TabStripPlacement="Left"
                    MinHeight="15"
                    MinWidth="50">
            <TabItem Header="Editor">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Spacing="1">
                        <Label>Color Scheme</Label>
                        <ComboBox ItemsSource="{Binding SyntaxThemes}"
                                  SelectedItem="{Binding Settings.SyntaxTheme}"
                                  Width="24" />
                    </StackPanel>
                    <CheckBox Content="Show Tabs"
                              IsChecked="{Binding Settings.ShowTabs}" />
                    <CheckBox Content="Show Spaces"
                              IsChecked="{Binding Settings.ShowSpaces}" />
                    <StackPanel Orientation="Horizontal"
                                Spacing="1">
                        <TextBlock Text="Default File Extension" />
                        <TextBox Text="{Binding Settings.DefaultExtension}"
                                 HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="UI">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Theme" />
                        <ComboBox Name="ThemeCombo"
                                  SelectedItem="{Binding Settings.ConsoloniaTheme}"
                                  ItemsSource="{Binding AvailableThemes}"
                                  Width="24" />
                    </StackPanel>

                    <ToggleSwitch IsChecked="{Binding Settings.LightVariant}">
                        <ToggleSwitch.OnContent>Light mode</ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>Dark mode</ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Name="OkButton"
                    Click="OnOk"
                    Margin="1" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Name="CancelButton"
                    Click="OnCancel"
                    Margin="1" />
        </StackPanel>
    </StackPanel>
</windowManager:ManagedWindow>