<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:editNet="clr-namespace:EditNET"
             xmlns:viewModels="clr-namespace:EditNET.ViewModels"
             xmlns:helpers="clr-namespace:EditNET.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="EditNET.Views.EditorView"
             Background="#2D2D2D"
             x:DataType="viewModels:EditorViewModel"
             d:DataContext="{viewModels:EditorViewModel}">
    <UserControl.Resources>
        <helpers:SettingsToEditorOptionsConverter x:Key="SettingsToEditorOptionsConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="MenuItem[IsChecked=true]">
            <Setter Property="Icon"
                    Value="{DynamicResource Icon_Check}" />
        </Style>
    </UserControl.Styles>

    <!-- Explicit key bindings so shortcuts work in the console/ManagedWindow host -->
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding NewCommand}" />
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenCommand}"
                    CommandParameter="{Binding #Editor}" />
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding #Editor}" />
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding SaveAsCommand}"
                    CommandParameter="{Binding #Editor}" />
    </UserControl.KeyBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"
                          InputGesture="Ctrl+N" />
                <MenuItem Header="_Open..."
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding #Editor}"
                          InputGesture="Ctrl+O" />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding #Editor}"
                          InputGesture="Ctrl+S" />
                <MenuItem Header="Save _As..."
                          Command="{Binding SaveAsCommand}"
                          CommandParameter="{Binding #Editor}"
                          InputGesture="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit"
                      SubmenuOpened="EditMenu_OnSubmenuOpened">
                <MenuItem Header="_Undo"
                          Command="{Binding ElementName=Editor, Path=Undo}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanUndo}"
                          InputGesture="CTRL+Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding ElementName=Editor, Path=Redo}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanRedo}"
                          InputGesture="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t"
                          Command="{Binding ElementName=Editor, Path=Cut}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanCut}"
                          InputGesture="Ctrl+X" />
                <MenuItem Header="_Copy"
                          Command="{Binding ElementName=Editor, Path=Copy}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanCopy}"
                          InputGesture="Ctrl+C" />
                <MenuItem Header="_Paste"
                          Command="{Binding ElementName=Editor, Path=Paste}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanPaste}"
                          InputGesture="Ctrl+V" />
                <Separator />
                <MenuItem Header="Select _All"
                          Command="{Binding ElementName=Editor, Path=SelectAll}"
                          InputGesture="Ctrl+A" />
                <!--todo low:this does not work IsEnabled="{Binding ElementName=Editor, Path=CanSelectAll}"-->
                <Separator />
                <MenuItem Header="_Settings..."
                          Click="OnShowSettings" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <Border x:Name="BottomPanel"
                Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                DockPanel.Dock="Bottom">
            <UniformGrid Columns="4"
                         ColumnSpacing="1"
                         Margin="1,0">
                <UniformGrid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                </UniformGrid.Styles>
                <TextBlock Name="FileNameText"
                           Text="{Binding FilePath, Converter={x:Static editNet:EditConverters.FilePathToNameConverter}}"
                           HorizontalAlignment="Left" />
                <TextBlock Name="PositionText"
                           Text="Ln 1, Col 1" />
                <TextBlock Name="LengthText"
                           Text="Len 0" />
                <TextBlock Text="{Binding Modified, Converter={x:Static editNet:EditConverters.ModifiedConverter}}"
                           HorizontalAlignment="Right" />
            </UniformGrid>
        </Border>
        <avaloniaEdit:TextEditor Name="Editor"
                                 ShowLineNumbers="True"
                                 HorizontalScrollBarVisibility="Visible"
                                 VerticalScrollBarVisibility="Visible"
                                 Document="{Binding Document}"
                                 Options="{Binding Path=Settings, Converter={StaticResource SettingsToEditorOptionsConverter}}">
            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy"
                              InputGesture="ctrl+C"
                              Command="{Binding ElementName=Editor, Path=Copy}"
                              IsEnabled="{Binding ElementName=Editor, Path=CanCopy}" />
                    <MenuItem Header="Cut"
                              InputGesture="ctrl+X"
                              Command="{Binding CutMouseCommand}"
                              CommandParameter="{Binding #Editor.TextArea}" />
                    <MenuItem Header="Paste"
                              InputGesture="ctrl+V"
                              Command="{Binding ElementName=Editor, Path=Paste}"
                              IsEnabled="{Binding ElementName=Editor, Path=CanPaste}" />
                    <MenuItem Header="-" />
                    <MenuItem Header="Select All"
                              InputGesture="ctrl+A"
                              Command="{Binding ElementName=Editor, Path=SelectAll}">
                        <!--todo: low: does not work: IsEnabled="{Binding ElementName=Editor, Path=CanSelectAll}"-->
                    </MenuItem>
                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
        </avaloniaEdit:TextEditor>
    </DockPanel>
</UserControl>