<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--All buttons-->
    <Style Selector="Button">
        <Setter Property="Padding"
                Value="1,0,1,0" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <!--Default button-->
    <Style Selector="Button[IsDefault=True]">
        <Setter Property="Background"
                Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeChooserForegroundBrush}" />
    </Style>

    <!--Focused button-->
    <Style Selector="Button:focus">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeChooserForegroundBrush}" />
    </Style>
    <Style Selector="Button:focus /template/ Panel#InternalBorder">
        <Setter Property="Background"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
    </Style>

    <!--Clicked buttons-->
    <Style Selector="Button:clickdelayed /template/ Panel#InternalBorder">
        <Setter Property="Background"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
    </Style>

    <Style Selector="Button[IsDefault=True]:clickdelayed /template/ Panel#InternalBorder">
        <Setter Property="Background"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
    </Style>

</Styles>