<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type Button}"
                      TargetType="Button">
            <ControlTheme.BasedOn>
                <StaticResource ResourceKey="{x:Type Button}" />
            </ControlTheme.BasedOn>

            <Setter Property="Padding"
                    Value="1,0,1,0" />
            <Setter Property="Background"
                    Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeForegroundBrush}" />

            <Style Selector="^[IsDefault=True]">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeChooserBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeChooserForegroundBrush}" />
            </Style>

            <Style Selector="^:focus">
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeChooserForegroundBrush}" />
            </Style>
            <Style Selector="^:focus /template/ Panel#InternalBorder">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeActionBackgroundBrush}" />
            </Style>

            <Style Selector="^:clickdelayed /template/ Panel#InternalBorder">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeSelectionForegroundBrush}" />
            </Style>
            <Style Selector="^[IsDefault=True]:clickdelayed /template/ Panel#InternalBorder">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeSelectionForegroundBrush}" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>

