<!-- FLUENT -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:console="https://github.com/jinek/consolonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type NotificationCard}"
                      TargetType="NotificationCard">
            <ControlTheme.BasedOn>
                <StaticResource ResourceKey="{x:Type NotificationCard}" />
            </ControlTheme.BasedOn>

            <Setter Property="Template">
                <ControlTemplate>
                    <LayoutTransformControl Name="PART_LayoutTransformControl"
                                            UseRenderTransform="True">
                        <Panel>
                            <!-- we don't use BorderPanel here because we want Fluent to have drop shadow-->
                            <Border x:Name="PART_Border"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <console:LineBrush LineStyle="Edge Edge EdgeWide EdgeWide"
                                                       Brush="{DynamicResource ThemeBorderBrush}" />
                                </Border.BorderBrush>

                                <ContentPresenter Name="PART_ContentPresenter"
                                              Foreground="{TemplateBinding Foreground}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}" />
                            </Border>
                        </Panel>
                    </LayoutTransformControl>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>