<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type ToggleButton}"
                      TargetType="ToggleButton">
            <ControlTheme.BasedOn>
                <StaticResource ResourceKey="{x:Type ToggleButton}" />
            </ControlTheme.BasedOn>

            <Setter Property="Background"
                    Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />

            <Style Selector="^:checked">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeChooserBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeChooserForegroundBrush}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>

            <Style Selector="^:focus">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeActionBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>

            <Style Selector="^:focus:checked">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeActionBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeChooserForegroundBrush}" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>