<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
        xmlns:controls="https://github.com/jinek/consolonia"
        x:Class="Consolonia.Themes.FluentTheme">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Fluent/FluentColors.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="ThemeLeftArrowSymbol">˂</x:String>
            <x:String x:Key="ThemeRightArrowSymbol">˃</x:String>
            <x:String x:Key="ThemeUpArrowSymbol">˄</x:String>
            <x:String x:Key="ThemeDownArrowSymbol">˅</x:String>

            <x:String x:Key="ThemeScrollBarLeftSymbol">˂</x:String>
            <x:String x:Key="ThemeScrollBarRightSymbol">˃</x:String>
            <x:String x:Key="ThemeScrollBarUpSymbol">˄</x:String>
            <x:String x:Key="ThemeScrollBarDownSymbol">˅</x:String>

            <x:String x:Key="ThemeScrollBarHorizontalBackgroundSymbol">░</x:String>
            <x:String x:Key="ThemeScrollBarHorizontalThumbSymbol">█</x:String>
            <x:String x:Key="ThemeScrollBarVerticalBackgroundSymbol">░</x:String>
            <x:String x:Key="ThemeScrollBarVerticalThumbSymbol">█</x:String>

            <x:String x:Key="ThemeProgressBarBackgroundSymbol">░</x:String>

            <x:String x:Key="ThemeSliderHorizontalThumbSymbol">🠷</x:String>
            <x:String x:Key="ThemeSliderHorizontalBackgroundSymbol">─</x:String>

            <x:String x:Key="ThemeSliderVerticalThumbSymbol">🠴</x:String>
            <x:String x:Key="ThemeSliderVerticalBackgroundSymbol">│</x:String>

            <x:String x:Key="ThemeRadioButtonNotSelectedSymbol">◯</x:String>
            <x:String x:Key="ThemeRadioButtonSelectedSymbol">⬤</x:String>
            <x:String x:Key="ThemeRadioButtonIndeterminateSymbol">🟗</x:String>

            <x:String x:Key="ThemeCheckBoxNotSelectedSymbol">☐</x:String>
            <x:String x:Key="ThemeCheckBoxSelectedSymbol">🗹</x:String>
            <x:String x:Key="ThemeCheckBoxIndeterminateSymbol">■</x:String>

            <x:String x:Key="ThemeCheckedSymbol">✓</x:String>
            <x:String x:Key="ThemeCloseSymbol">✕</x:String>

            <x:String x:Key="ThemeToggleSwitchOffSymbol">◯</x:String>
            <x:String x:Key="ThemeToggleSwitchOnSymbol">⬤</x:String>
            <controls:CaretStyle x:Key="ControlFocusCaretStyle">BlinkingUnderline</controls:CaretStyle>

            <!-- window manager resources-->
            <!-- ReSharper disable InconsistentNaming We need to keep same names as in WindowManager-->
            <controls:LineBrush x:Key="ManagedWindow_BorderBrush"
                                Brush="{DynamicResource ThemeAlternativeBackgroundBrush}"
                                LineStyle="Edge" />
            <controls:LineBrush x:Key="ManagedWindow_Active_BorderBrush"
                                Brush="#EEEEEE"
                                LineStyle="Edge" />
            <SolidColorBrush x:Key="ManagedWindow_ModalBackgroundBrush"
                             Color="#7F767676" />

            <BoxShadows x:Key="ManagedWindow_BoxShadows">none</BoxShadows>
            <Thickness x:Key='ManagedWindow_BorderThickness'>1</Thickness>
            <x:Double x:Key="ManagedWindow_SystemIconSpacing">0</x:Double>
            <x:Int32 x:Key="ManagedWindow_SizingVector">1</x:Int32>
            <Thickness x:Key='ManagedWindow_TitleMargin'>1 0 0 0</Thickness>
            <DataTemplate x:Key="ManagedWindow_MinimizeIcon">
                <ContentControl Content="🗕" />
            </DataTemplate>

            <DataTemplate x:Key="ManagedWindow_MaximizeIcon">
                <ContentControl Content="🗖" />
            </DataTemplate>

            <DataTemplate x:Key="ManagedWindow_RestoreIcon">
                <ContentControl Content="🗗" />
            </DataTemplate>

            <DataTemplate x:Key="ManagedWindow_CloseIcon">
                <ContentControl Content="🗙" />
            </DataTemplate>

            <DataTemplate x:Key="ManagedWindow_SystemMenuIcon">
                <ContentControl Content="☰" />
            </DataTemplate>
            <!-- ReSharper restore InconsistentNaming -->
            <!-- window manager resources end -->
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="/Templates/Controls/AllControls.axaml" />
    <StyleInclude Source="/Fluent/Controls/BorderPanel.axaml" />
    <StyleInclude Source="/Fluent/Controls/ConsoloniaAccessRun.axaml" />
    <StyleInclude Source="/Fluent/Controls/Button.axaml" />
    <StyleInclude Source="/Fluent/Controls/DataGridRow.axaml" />
    <StyleInclude Source="/Fluent/Controls/TextBox.axaml" />
    <StyleInclude Source="/Fluent/Controls/ToggleButton.axaml" />
    <StyleInclude Source="/Fluent/Controls/ComboBox.axaml" />
    <StyleInclude Source="/Fluent/Controls/ComboBoxItem.axaml" />
    <StyleInclude Source="/Fluent/Controls/DropDownButton.axaml" />
    <StyleInclude Source="/Fluent/Controls/ListBoxItem.axaml" />
    <StyleInclude Source="/Fluent/Controls/TabItem.axaml" />
    <StyleInclude Source="/Fluent/Controls/ButtonSpinner.axaml" />
    <StyleInclude Source="/Fluent/Controls/TreeViewItem.axaml" />
    <StyleInclude Source="/Fluent/Controls/Menu.axaml" />
    <StyleInclude Source="/Fluent/Controls/MenuItem.axaml" />
    <wm:WindowManagerTheme />

</Styles>