<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <!--<PackageReference Include="Iciclecreek.Avalonia.WindowManager" Version="1.3.0" />-->
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\Iciclecreek.Avalonia.WindowManager\source\Iciclecreek.Avalonia.WindowManager\Iciclecreek.Avalonia.WindowManager.csproj" />-->
        <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
    </ItemGroup>

</Project>
