<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:brushes="https://github.com/consolonia">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type DropDownButton}"
                      TargetType="DropDownButton">
            <ControlTheme.BasedOn>
                <StaticResource ResourceKey="{x:Type DropDownButton}" />
            </ControlTheme.BasedOn>

            <Setter Property="Padding"
                    Value="1,0" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <brushes:LineBrush Brush="{DynamicResource ThemeAlternativeBackgroundBrush}"
                                       LineStyle="Edge" />
                </Setter.Value>
            </Setter>

            <Style Selector="^ /template/ brushes|SymbolsControl#DropDownGlyph">
                <Setter Property="Margin"
                        Value="1,0,0,0" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeForegroundBrush}" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <brushes:LineBrush Brush="Transparent"
                                           LineStyle="Edge" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="^:focus">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <brushes:LineBrush Brush="{DynamicResource ThemeBorderBrush}"
                                           LineStyle="Edge" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>