<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Description>This package is meta package for building Console applications using Consolonia.</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Consolonia.Controls\Consolonia.Controls.csproj" />
      <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
      <ProjectReference Include="..\Consolonia.PlatformSupport\Consolonia.PlatformSupport.csproj" />
      <ProjectReference Include="..\Consolonia.Themes\Consolonia.Themes.csproj" />
    </ItemGroup>
</Project>
