<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers"
       Selector="TextBox">
    <Setter Property="CaretBrush" Value="{DynamicResource ThemeAccentForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource ThemeAccentForegroundBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="Padding" Value="0,0" />
    <Setter Property="Template">
        <ControlTemplate>
            <Border Name="border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0"
                    VerticalAlignment="Stretch">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <ContentPresenter Grid.Column="0"
                                      Content="{TemplateBinding InnerLeftContent}" />
                    <ScrollViewer Grid.Column="1"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                        <helpers:ConsoloniaTextPresenter Name="PART_TextPresenter"
                                                         Margin="{TemplateBinding Padding}"
                                                         Text="{TemplateBinding Text, Mode=TwoWay}"
                                                         CaretIndex="{TemplateBinding CaretIndex}"
                                                         SelectionStart="{TemplateBinding SelectionStart}"
                                                         SelectionEnd="{TemplateBinding SelectionEnd}"
                                                         TextAlignment="{TemplateBinding TextAlignment}"
                                                         TextWrapping="{TemplateBinding TextWrapping}"
                                                         PasswordChar="{TemplateBinding PasswordChar}"
                                                         RevealPassword="{TemplateBinding RevealPassword}"
                                                         SelectionBrush="{TemplateBinding SelectionBrush}"
                                                         SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}" />
                    </ScrollViewer>
                    <ContentPresenter Grid.Column="2"
                                      Content="{TemplateBinding InnerRightContent}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Setter>
</Style>