<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>editdotnet</ToolCommandName>
        <IsPackable>true</IsPackable>
        <RootNamespace>EditNET</RootNamespace>        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Consolonia.AvaloniaEdit\Consolonia.AvaloniaEdit.csproj" />
        <ProjectReference Include="..\..\Consolonia\Consolonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="TextMateSharp" Version="1.0.70" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EditorView.axaml.cs">
            <DependentUpon>EditorView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
