<Project Sdk="Microsoft.NET.Sdk">
    <!-- we need this because it needs avalonia access-->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <!-- but we don't want it packed-->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Consolonia.Core\Consolonia.Core.csproj" />
        <ProjectReference Include="..\..\Consolonia.Fonts\Consolonia.Fonts.csproj" />
        <ProjectReference Include="..\..\Consolonia.NUnit\Consolonia.NUnit.csproj" />
        <ProjectReference Include="..\..\Consolonia.PlatformSupport\Consolonia.PlatformSupport.csproj" />
    </ItemGroup>

</Project>
