<Window xmlns="https://github.com/avaloniaui"
        xmlns:AvalonEdit="using:AvaloniaEdit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ConsoloniaEdit.Demo.ViewModels"
        xmlns:console="https://github.com/jinek/consolonia"
        xmlns:editing="using:AvaloniaEdit.Editing"
        Title="ConsoloniaEdit Demo"
        x:Class="ConsoloniaEdit.Demo.MainWindow"
        x:DataType="vm:MainWindowViewModel">
    <Grid RowDefinitions="Auto Auto * Auto">
        <StackPanel Orientation="Horizontal" Spacing="1" >
            <TextBlock Text="Syntax:" />
            <ComboBox Height="1" Name="syntaxModeCombo" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

            <TextBlock Text="Theme:" />
            <ComboBox VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxHeight="10"
                      ItemsSource="{Binding AllThemes}" SelectedItem="{Binding SelectedTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ToggleButton Name="wordWrap" IsChecked="{Binding #Editor.WordWrap}" Content="Wrap"/>
            <ToggleButton Name="viewTabs" Content="View tabs" IsChecked="{Binding #Editor.Options.ShowTabs}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <ToggleButton Name="viewSpaces" Content="View spaces" IsChecked="{Binding #Editor.Options.ShowSpaces}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Button Name="exit" Click="OnExit">E_xit</Button>
        </StackPanel>

        <AvalonEdit:TextEditor Name="Editor" Grid.Row="2"
                               ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Visible"
                               VerticalScrollBarVisibility="Visible"
                               Background="Transparent">
            <AvalonEdit:TextEditor.Options>
                <AvalonEdit:TextEditorOptions
                    AcceptsTab="true"
                    AllowToggleOverstrikeMode = "true"
                    EnableEmailHyperlinks="true"
                    EnableHyperlinks="true"
                    EnableTextDragDrop = "true"
                    EnableRectangularSelection = "False"
                    ShowBoxForControlCharacters = "true"
                    EnableVirtualSpace="False"
                    HighlightCurrentLine = "true"/>
            </AvalonEdit:TextEditor.Options>

            <!--Watermark="Start typing to bring your ideas to life...">-->
            <AvalonEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy" InputGesture="ctrl+C" Command="{Binding CopyMouseCommmand}" CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                    <MenuItem Header="Cut" InputGesture="ctrl+X" Command="{Binding CutMouseCommand}" CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                    <MenuItem Header="Paste" InputGesture="ctrl+V" Command="{Binding PasteMouseCommmand}"  CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                    <MenuItem Header="-"/>
                    <MenuItem Header="Select All" InputGesture="ctrl+A" Command="{Binding SelectAllMouseCommmand}" CommandParameter="{Binding #Editor.TextArea}"></MenuItem>
                </MenuFlyout>
            </AvalonEdit:TextEditor.ContextFlyout>
        </AvalonEdit:TextEditor>

        <StackPanel Name="StatusBar" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Name="StatusText" Text="Ready" Margin="1 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>