<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
      <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Curses" />
    </ItemGroup>
    
    <PropertyGroup>
        <!-- todo: Treat as errors -->
        <WarningsAsErrors>false</WarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>

</Project>
