<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Blazor\Consolonia.Blazor.csproj" />
        <ProjectReference Include="..\Example.Blazor.Components\Example.Blazor.Components.csproj" />
    </ItemGroup>

</Project>
