<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consolonia.Blazor" Version="11.2" />
        <PackageReference Include="Consolonia.Themes.TurboVision" Version="11.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Blazor\Consolonia.Blazor.csproj" />
        <ProjectReference Include="..\Consolonia.Themes.TurboVision\Consolonia.Themes.TurboVision.csproj" />
        <ProjectReference Include="..\Example.Blazor.Components\Example.Blazor.Components.csproj" />
    </ItemGroup>

</Project>
