<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Description>This package contains theme resources for using AvaloniaEdit in Consolonia applications.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consolonia.Controls\Consolonia.Controls.csproj" />
      <ProjectReference Include="..\Consolonia.Core\Consolonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.2.5\ref\net8.0\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
