<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Description>This package contains theme resources for using AvaloniaEdit in Consolonia applications.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consolonia.Controls\Consolonia.Controls.csproj" />
    </ItemGroup>

</Project>
