<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:console="https://github.com/jinek/consolonia"
        xmlns:avaloniaedit="using:AvaloniaEdit"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:editing="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit"
        xmlns:rendering="clr-namespace:AvaloniaEdit.Rendering;assembly=AvaloniaEdit">
    <Styles.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SearchPanelFontSize">1.0</x:Double>
            <FontFamily x:Key="SearchPanelFontFamily">Console</FontFamily>
            <Thickness x:Key="CompletionToolTipBorderThickness">0</Thickness>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="CompletionToolTipBackground" ResourceKey="ThemeAlternativeBackgroundBrush" />
                    <StaticResource x:Key="CompletionToolTipForeground" ResourceKey="ThemeForegroundBrush" />
                    <StaticResource x:Key="CompletionToolTipBorderBrush" ResourceKey="ThemeBorderBrush" />
                    <StaticResource x:Key="OverloadViewerBackground" ResourceKey="ThemeAlternativeBackgroundBrush" />
                    <StaticResource x:Key="OverloadViewerForeground" ResourceKey="ThemeForegroundBrush" />
                    <StaticResource x:Key="OverloadViewerBorderBrush" ResourceKey="ThemeBorderBrush" />
                    <SolidColorBrush x:Key="SearchPanelBackgroundBrush" Color="{DynamicResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="SearchPanelBorderBrush" Color="{DynamicResource SystemBaseLowColor}" />
                    <SolidColorBrush x:Key="TextAreaSelectionBrush" Color="{DynamicResource SystemAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaEdit/Themes/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!--disable border around current line-->
    <Style Selector="rendering|TextView">
        <Setter Property="CurrentLineBorder">
            <Pen Thickness="0" Brush="Transparent"/>
        </Setter>
    </Style>
    <!--disable border around selections-->
    <Style Selector="editing|TextArea">
        <Setter Property="SelectionBorder" >
            <Pen Thickness="0" Brush="Transparent"/>
        </Setter>
    </Style>
    <!-- There is a bug in AvaloniaEdit which hard codes line height to 1.35 * FontSize. To get line height of 1 we set FontSize to 0.7407407407407407 of desired size-->
    <Style Selector="ae|TextEditor">
        <Setter Property="FontSize" Value="0.7407407407407407"/>
        <Setter Property="console:Caret.UseConsole" Value="True"/>
    </Style>

</Styles>
