<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type CalendarItem}"
                TargetType="CalendarItem">
    <Setter Property="CornerRadius" Value="1" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Margin="0,0,0,0"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">

            <Border BorderBrush="{DynamicResource ThemeBackgroundBrush}"
                    BorderThickness="2"
                    CornerRadius="1">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Styles>
                  <Style Selector="Button.CalendarHeader">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                  </Style>
                  <Style Selector="Button.CalendarHeader:pressed  /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                  </Style>

                  <Style Selector="Button.CalendarNavigation">
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Width" Value="4" />
                  </Style>
                  <Style Selector="Button.CalendarNavigation > Path">
                    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                  </Style>
                  <Style Selector="Button.CalendarNavigation:pointerover > Path">
                    <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
                  </Style>

                  <Style Selector="Button#HeaderButton:pointerover">
                    <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                  </Style>
                </Grid.Styles>

                <Rectangle Grid.ColumnSpan="3"
                           Height="2"
                           VerticalAlignment="Top"
                           Fill="{TemplateBinding HeaderBackground}"
                           Stretch="Fill" />

                <Button Name="PART_PreviousButton"
                        HorizontalAlignment="Left"
                        Classes="CalendarHeader CalendarNavigation"
                        IsVisible="False">

                  <TextBlock Text="&#x2190;" 
                             Width="1"
                             Height="1"
                             Margin="2,-1,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />

                </Button>

                <Button Name="PART_HeaderButton"
                        Grid.Column="1"
                        Padding="0,1,0,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="CalendarHeader"
                        FontSize="1"
                        FontWeight="Bold" />

                <Button Name="PART_NextButton"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Classes="CalendarHeader CalendarNavigation"
                        IsVisible="False">

                  <TextBlock Text="&#x2192;" 
                             Width="1"
                             Height="1"
                             Margin="0,-1,2,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center" />

                </Button>

                <Grid Name="PART_MonthView"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="1,-1,1,1"
                      IsVisible="False">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                </Grid>

                <Grid Name="PART_YearView"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="1,-1,1,1"
                      IsVisible="False">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                </Grid>
              </Grid>
            </Border>
          </Border>

          <Rectangle Name="DisabledVisual"
                     Margin="0,0,0,0"
                     Fill="{DynamicResource ThemeControlLowBrush}"
                     IsVisible="False"
                     Opacity="{DynamicResource ThemeDisabledOpacity}"
                     Stretch="Fill" />

        </Panel>
      </ControlTemplate>
    </Setter>
    <Setter Property="DayTitleTemplate">
      <Template x:DataType="x:String">
        <TextBlock Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="1"
                   FontWeight="Bold"
                   Text="{Binding}" />
      </Template>
    </Setter>

    <Style Selector="^:calendardisabled /template/ Rectangle#DisabledVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>
</ResourceDictionary>