<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryFonts">
   <Grid RowDefinitions="Auto * *">
        <StackPanel Orientation="Horizontal">
            <Label>Font</Label>
            <ComboBox x:Name="Fonts" ItemsSource="{Binding Fonts}" Grid.Row="0" SelectedItem="{Binding SelectedFont}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <TextBox x:Name="Textbox"
                     AcceptsReturn="true" 
                     FontFamily="{Binding SelectedFont.FontFamily}"
                     FontSize="{Binding SelectedFont.FontSize}"
                     FontStyle="{Binding SelectedFontStyle}"
                     FontWeight="{Binding SelectedFontWeight}">
                Hello World!
            </TextBox>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <TextBlock 
                     FontFamily="{Binding SelectedFont.FontFamily}"
                     FontSize="{Binding SelectedFont.FontSize}"
                     FontStyle="{Binding SelectedFontStyle}"
                     FontWeight="{Binding SelectedFontWeight}"
                     Foreground="Blue"
                     Text="{Binding #Textbox.Text}"
                     />
        </Border>
    </Grid>
</UserControl>