<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryBorders">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <WrapPanel>
                <Border BorderThickness="1"
                        BorderBrush="Red">
                    <TextBlock Text="Default"
                               Background="AntiqueWhite" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="SingleLine"
                                              Brush="Green" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=SingleLine"
                               Background="AntiqueWhite" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="DoubleLine"
                                              Brush="Blue" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=DoubleLine"
                               Background="AntiqueWhite" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                              Brush="DarkGreen" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=Edge"
                               Background="AntiqueWhite" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="EdgeWide"
                                              Brush="Purple" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=EdgeWide"
                               Background="AntiqueWhite" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Bold"
                                              Brush="DarkGray" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=Bold"
                               Background="AntiqueWhite" />
                </Border>
            </WrapPanel>
            <WrapPanel>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="SingleLine SingleLine DoubleLine DoubleLine"
                                              Brush="DarkGreen" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=SingleLine SingleLine DoubleLine DoubleLine"
                               Background="AntiqueWhite" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                              Brush="Gray" />
                    </Border.BorderBrush>
                    <ComboBox Width="10">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                        <ComboBoxItem>Item 4</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border BorderThickness="1 0 1 1"
                        Padding="0 1 0 0">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                              Brush="Red" />
                    </Border.BorderBrush>
                    <TextBlock Text="Partial borders"
                               Background="AntiqueWhite" />
                </Border>
            </WrapPanel>
            <WrapPanel>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                              Brush="Gray" />
                    </Border.BorderBrush>
                    <Panel Background="AntiqueWhite">
                        <Image Source="avares://Consolonia.Gallery/Resources/happy.png"
                               Width="40"
                               Height="20" />
                    </Panel>
                </Border>

            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>