<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:console="https://github.com/jinek/consolonia"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryPlatform">
    <StackPanel>
        <HyperlinkButton NavigateUri="https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/xaml">Platform specific-code in xaml</HyperlinkButton>
        <StackPanel>
            <TextBlock TextDecorations="Underline">Inline based platform (including Console)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', Console='✓ '}" />
                <TextBlock Text="IsConsole" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', Windows='✓ '}" />
                <TextBlock Text="IsWindows" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', Linux='✓ '}" />
                <TextBlock Text="IsLinux" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', macOS='✓ '}" />
                <TextBlock Text="IsOSX" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', Android='✓ '}" />
                <TextBlock Text="IsAndroid" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', iOS='✓ '}" />
                <TextBlock Text="IsiOS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{console:OnPlatformEx Default='✗ ', Browser='✓ '}" />
                <TextBlock Text="IsBrowser" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock TextDecorations="Underline">Long-form conditional markup based platform (including Console)</TextBlock>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <console:OnPlatformEx>
                        <console:OnPlatformEx.Default>
                            <TextBlock Text="✗ "/>
                        </console:OnPlatformEx.Default>
                        <console:OnPlatformEx.Console>
                            <TextBlock>
                                <TextBlock Text="✓ "/>
                            </TextBlock>
                        </console:OnPlatformEx.Console>
                    </console:OnPlatformEx>
                    <TextBlock Text="IsConsole" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <console:OnPlatformEx>
                            <console:OnPlatformEx.Default>
                                <TextBlock Text="✗ "/>
                            </console:OnPlatformEx.Default>
                            <console:OnPlatformEx.Windows>
                                <TextBlock Text="✓ "/>
                            </console:OnPlatformEx.Windows>
                        </console:OnPlatformEx>
                    </TextBlock>
                    <TextBlock Text="IsWindows" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <console:OnPlatformEx>
                        <console:OnPlatformEx.Default>
                            <TextBlock Text="✗ "/>
                        </console:OnPlatformEx.Default>
                        <console:OnPlatformEx.Linux>
                            <TextBlock Text="✓ "/>
                        </console:OnPlatformEx.Linux>
                    </console:OnPlatformEx>
                    <TextBlock Text="IsLinux" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <console:OnPlatformEx>
                        <console:OnPlatformEx.Default>
                            <TextBlock Text="✗ "/>
                        </console:OnPlatformEx.Default>
                        <console:OnPlatformEx.macOS>
                            <TextBlock Text="✓ "/>
                        </console:OnPlatformEx.macOS>
                    </console:OnPlatformEx>
                    <TextBlock Text="IsOSX" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <console:OnPlatformEx>
                        <console:OnPlatformEx.Default>
                            <TextBlock Text="✗ "/>
                        </console:OnPlatformEx.Default>
                        <console:OnPlatformEx.Android>
                            <TextBlock Text="✓ "/>
                        </console:OnPlatformEx.Android>
                    </console:OnPlatformEx>
                    <TextBlock Text="IsAndroid" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <console:OnPlatformEx>
                        <console:OnPlatformEx.Default>
                            <TextBlock Text="✗ "/>
                        </console:OnPlatformEx.Default>
                        <console:OnPlatformEx.iOS>
                            <TextBlock Text="✓ "/>
                        </console:OnPlatformEx.iOS>
                    </console:OnPlatformEx>
                    <TextBlock Text="IsiOS" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <console:OnPlatformEx>
                        <console:OnPlatformEx.Default>
                            <TextBlock Text="✗ "/>
                        </console:OnPlatformEx.Default>
                        <console:OnPlatformEx.Browser>
                            <TextBlock Text="✓ "/>
                        </console:OnPlatformEx.Browser>
                    </console:OnPlatformEx>
                    <TextBlock Text="IsBrowser" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>