<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryImage">

    <TabControl TabStripPlacement="Left">
        <TabItem Header="0.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/0.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="1.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/1.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="2.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/2.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="3.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/3.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="4.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/4.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="5.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/5.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="6.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/6.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="7.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/7.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="8.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/8.jpg"
                   Stretch="Uniform" />
        </TabItem>
        <TabItem Header="9.jpg">
            <Image Source="avares://Consolonia.Gallery/Resources/9.jpg"
                   Stretch="Uniform" />
        </TabItem>
    </TabControl>
</UserControl>