<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="using:System"
             xmlns:local="using:Consolonia.Gallery.Gallery.GalleryViews"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryTransitioningContent">
    <UserControl.DataContext>
        <local:TransitioningContentControlPageViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <local:MathSubtractConverter x:Key="MathSubtractConverter" />
        <system:Double x:Key="TopMargin">8</system:Double>
    </UserControl.Resources>

    <DockPanel LastChildFill="True"
               Height="{Binding Path=Bounds.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource MathSubtractConverter},ConverterParameter={StaticResource TopMargin}}">

        <TextBlock DockPanel.Dock="Top"
                   Classes="h2">
            The TransitioningContentControl control allows you to show a page transition whenever the Content changes.
        </TextBlock>


        <StackPanel Margin="1"
                    Spacing="1"
                    Grid.IsSharedSizeScope="True">
            <HeaderedContentControl Header="Select a transition">
                <ComboBox ItemsSource="{Binding PageTransitions}"
                          SelectedItem="{Binding SelectedTransition}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Duration">
                <NumericUpDown Value="{Binding Duration}"
                               Increment="250"
                               Minimum="100" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Clip to Bounds">
                <ToggleSwitch IsChecked="{Binding ClipToBounds}" />
            </HeaderedContentControl>
        </StackPanel>

        <Button DockPanel.Dock="Left"
                Command="{Binding PrevParagraph}"
                Content="&lt;"
                Background="{DynamicResource ThemeBackgroundBrush}"
                Theme="{StaticResource ThemeNakedButton}"/>
        <Button DockPanel.Dock="Right"
                Command="{Binding NextParagraph}"
                Content="&gt;"
                Background="{DynamicResource ThemeBackgroundBrush}" 
                Theme="{StaticResource ThemeNakedButton}"/>

        <Border ClipToBounds="{Binding ClipToBounds}"
                Margin="1">
            <TransitioningContentControl Content="{Binding SelectedParagraph}"
                                         PageTransition="{Binding SelectedTransition.Transition}"
                                         IsTransitionReversed="{Binding Reversed}">
                <TransitioningContentControl.ContentTemplate>
                    <DataTemplate DataType="system:String">
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </TransitioningContentControl.ContentTemplate>
            </TransitioningContentControl>
        </Border>
    </DockPanel>
</UserControl>