<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryAnimations">
    <UserControl.Styles>
        <Styles>
            <Style Selector="ScrollViewer">
                <Style.Animations>
                    <Animation Duration="0:0:1"
                               IterationCount="Infinite"
                               PlaybackDirection="Alternate">
                        <KeyFrame Cue="0%">
                            <Setter Property="Background"
                                    Value="Red" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="Background"
                                    Value="Blue" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Background"
                                    Value="Red" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Styles>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Panel>
            <Panel Width="40"
                   Height="30">
                <Border BorderBrush="Blue"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <!--<Panel Background="Purple"/>-->
                    <Border.Styles>
                        <Style Selector="Border">
                            <Style.Animations>
                                <Animation Duration="0:0:5"
                                           IterationCount="INFINITE"
                                           PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Width"
                                                Value="5" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Width"
                                                Value="25" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:3"
                                           IterationCount="INFINITE"
                                           PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Height"
                                                Value="30" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Height"
                                                Value="4" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                </Border>

                <Border BorderThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Panel Background="Orange" />
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Bold"
                                           Brush="Blue" />
                    </Border.BorderBrush>
                    <Border.Styles>
                        <Style Selector="Border">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="INFINITE"
                                           PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Width"
                                                Value="2" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Width"
                                                Value="40" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:3.5"
                                           IterationCount="INFINITE"
                                           PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Height"
                                                Value="2" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Height"
                                                Value="10" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                </Border>


                <Border BorderThickness="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                    <!--<Panel Background="Green"/>-->
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="DoubleLine"
                                           Brush="Blue" />
                    </Border.BorderBrush>
                    <Border.Styles>
                        <Style Selector="Border">
                            <Style.Animations>
                                <Animation Duration="0:0:7.4"
                                           IterationCount="INFINITE"
                                           PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Width"
                                                Value="4" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Width"
                                                Value="38" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:5.5"
                                           IterationCount="INFINITE"
                                           PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Height"
                                                Value="12" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Height"
                                                Value="22" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                </Border>
            </Panel>

            <Button Content="Pause IO for 5 seconds"
                    Click="PauseButton_OnClick"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
        </Panel>
    </ScrollViewer>
</UserControl>