<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryScrollViewer">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <CheckBox IsChecked="{Binding AllowAutoHide}"
                      Content="Allow auto hide" />

            <StackPanel Orientation="Horizontal"
                        Spacing="1">
                <Label Content="Horizontal Scroll"
                       Target="HorizontalScrollOptions" />
                <ComboBox Name="HorizontalScrollOptions"
                          ItemsSource="{Binding AvailableVisibility}"
                          Width="20"
                          SelectedItem="{Binding HorizontalScrollVisibility}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="1">
                <Label Content="Vertical Scroll"
                       Target="VerticalScrollOptions" />
                <ComboBox Name="VerticalScrollOptions"
                          ItemsSource="{Binding AvailableVisibility}"
                          Width="20"
                          SelectedItem="{Binding VerticalScrollVisibility}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="1"
                      AllowAutoHide="{Binding AllowAutoHide}"
                      HorizontalScrollBarVisibility="{Binding HorizontalScrollVisibility}"
                      VerticalScrollBarVisibility="{Binding VerticalScrollVisibility}"
                      Focusable="True">
            <ItemsControl ItemsSource="{Binding Cows}"
                          Width="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource ThemeForegroundBrush}"
                                   Text="{Binding}"
                                   Padding="0"
                                   Margin="0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>