<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryListBox">
    <DockPanel>
        <DockPanel.Styles>
            <Style Selector="ListBox ListBoxItem:nth-child3">
                <Setter Property="Foreground"
                        Value="Red" />
            </Style>
            <Style Selector="ListBox ListBoxItem:nth-last-child4">
                <Setter Property="Foreground"
                        Value="Blue" />
            </Style>
        </DockPanel.Styles>
        <StackPanel DockPanel.Dock="Top"
                    Margin="1">
            <TextBlock>ListBox</TextBlock>
            <TextBlock>Hosts a collection of ListBoxItem.</TextBlock>
            <TextBlock>Each 5th item is highlighted with nth-child(5n+3) and nth-last-child(5n+4) rules.</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right"
                    Margin="1">
            <CheckBox TabIndex="2"
                      IsChecked="{Binding Multiple}">
                Multiple
            </CheckBox>
            <CheckBox TabIndex="3"
                      IsChecked="{Binding Toggle}">
                Toggle
            </CheckBox>
            <CheckBox TabIndex="4"
                      IsChecked="{Binding AlwaysSelected}">
                AlwaysSelected
            </CheckBox>
            <CheckBox TabIndex="5"
                      IsChecked="{Binding AutoScrollToSelectedItem}">
                AutoScrollToSelectedItem
            </CheckBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="1">
            <Button TabIndex="6"
                    Command="{Binding AddItemCommand}">
                Add
            </Button>
            <Button TabIndex="7"
                    Command="{Binding RemoveItemCommand}">
                Remove
            </Button>
            <Button TabIndex="8"
                    Command="{Binding SelectRandomItemCommand}">
                Select Random Item
            </Button>
        </StackPanel>
        <ListBox TabIndex="0"
                 ItemsSource="{Binding Items}"
                 Selection="{Binding Selection}"
                 AutoScrollToSelectedItem="{Binding AutoScrollToSelectedItem}"
                 SelectionMode="{Binding SelectionMode^}" />
    </DockPanel>
</UserControl>