<console:Window xmlns="https://github.com/avaloniaui"
                xmlns:console="https://github.com/jinek/consolonia"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
                xmlns:local="using:Consolonia.Gallery.Gallery.GalleryViews"
                Icon="😎"
                x:Class="Consolonia.Gallery.Gallery.GalleryViews.MyWindow"
                x:DataType="local:MyWindowViewModel"
                Title="{Binding Title}">
  <StackPanel>
    <StackPanel Orientation="Horizontal" >
      <Button
          HorizontalAlignment="Left"
          Click="OnIncrement">Increment</Button>
      <TextBlock Text="{Binding Counter}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" >
      <Label>SizeToContent for Dialog</Label>
      <ComboBox Name="SizeToContentCombo" SelectedIndex="3">
        <ComboBoxItem Tag="Manual">Manual</ComboBoxItem>
        <ComboBoxItem Tag="Width">Width</ComboBoxItem>
        <ComboBoxItem Tag="Height">Height</ComboBoxItem>
        <ComboBoxItem Tag="WidthAndHeight">WidthAndHeight</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <StackPanel Orientation="Horizontal" >
      <Label>StartupLocation for Dialog</Label>
      <ComboBox Name="StartupLocationCombo" SelectedIndex="1">
        <ComboBoxItem Tag="Manual">Manual</ComboBoxItem>
        <ComboBoxItem Tag="CenterOwner">CenterOwner</ComboBoxItem>
        <ComboBoxItem Tag="CenterScreen">CenterScreen</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <Button Click="OnShowDialog" HorizontalAlignment="Left">Show dialog</Button>
    <TextBlock Text="{Binding Text}"/>

    <Button  HorizontalAlignment="Left" Click="OnColor">Background</Button>

    <ToggleSwitch Content="CanResize" IsChecked="{Binding CanResize, RelativeSource={RelativeSource AncestorType={x:Type wm:ManagedWindow}}}"/>
  </StackPanel>
</console:Window>
