<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Consolonia.Core\Consolonia.Core.csproj"/>
    </ItemGroup>
</Project>
